<!DOCTYPE html><html lang="ru"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74CE2MTBK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-74CE2MTBK8');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end --><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | C++ in imaginery world</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/696799483/">Позже</a><a class="pagination__link pagination__next" href="/blog/1291651139/">Раньше</a></div><article class="article post"><h3 class="article__title">C++ in imaginery world</h3><div class="article__date metadata"><div class="post-info">2025/03/08</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/cpp/">cpp</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>1 - <a href="/blog/28461/" title="Python in imaginary world">(2009) Python in imaginary world</a><br>2 - <a href="/blog/3351183716/" title="Scala in imaginary world">(2015) Scala in imaginary world</a><br>3 - <a href="/blog/1808122922/" title="Nim in imaginary world">(2021) Nim in imaginary world</a><br>4 - <a href="/blog/1160489034/" title="daScript in imaginery world">(2022) daScript in imaginery world</a><br>5 - <a href="/blog/3605719908/" title="AI in imaginery world">(2023) AI in imaginery world</a><br>6 - <a href="/blog/4106514811/" title="F# in imaginery world">(2024) F# in imaginery world</a></p>
<p>Потыкал несколько недель назад немного пазл из NES-игры James Bond Jr на C++ (<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Kzu_cGHFqM8&amp;t=1290s">выглядит так</a>). Без особой цели, посмотреть на разные хеш-мапы в профайлере Visual Studio и в <a target="_blank" rel="noopener" href="https://github.com/wolfpld/tracy/">Tracy</a>.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/spiiin/james_bond_jr_problem/tree/main/james_bond_cpp">Исходники, quick &amp; dirty</a>, местами скорее всего с ошибками в предположениях и замерах. Возможно, когда-нибудь приведу в порядок и расставлю больше ссылок.</p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#100-sec">100 sec</a></li>
<li><a href="#10-sec">10 sec</a></li>
<li><a href="#1-sec">1 sec</a></li>
<li><a href="#0-1-sec">0.1 sec</a></li>
<li><a href="#0-01-sec">0.01 sec</a></li>
<li><a href="#0-001-sec">0.001 sec</a></li>
<li><a href="#thread-safe-hash-tables-which-are-of-no-use-here">Thread-safe hash tables (which are of no use here)</a></li>
<li><a href="#compile-time-0-0001-sec">Compile-time - 0.0001 sec</a></li>
<li><a href="#priblizitelnyy-poryadok-ispolzovaniya-optimizaciy">Приблизительный порядок использования оптимизаций</a></li>
</ul>
<!-- tocstop -->
</div>

<p>Наивное переписывание самый первой версии на Python с помощью chatgpt дало как-то работающее решение, находящее путь за несколько десятков шагов. В ходе исследований задачи на других языках я заранее знал (см. ссылку 5), что оптимальное число шагов - не больше 8, так что чтобы прийти к нему и перепроверить, что нет более коротких решений, отключил отбрасывание решений с плохой оценкой и включил честный поиск в ширину.</p>
<h2><span id="100-sec">100 sec</span><a href="#100-sec" class="header-anchor">#</a></h2><p>Наивная версия работает порядка 100 секунд и использует 3-3.5 гб памяти под словари. Её естественно захотелось поразгонять.</p>
<h2><span id="10-sec">10 sec</span><a href="#10-sec" class="header-anchor">#</a></h2><p>Для начала, взять нормальные структуры данных, можно использовать <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/priority_queue">std::priority_map</a> и хеш-таблицу с открытой адресацией <a target="_blank" rel="noopener" href="https://github.com/skarupke/flat_hash_map">ska::flat_hash_map</a>.</p>
<ul>
<li><a href="/blog/847579411/" title="Хеш-таблицы. Шпаргалка">Хеш-таблицы. Шпаргалка</a> — про то, почему таблицы с отрытой адресацией быстрее.<br><code>ska::flat_hash_map</code> содержит еще пачку оптимизаций и настроек, про которые будет ниже.</li>
</ul>
<figure class="shiki cpp"><div class="codeblock"><div class="code"><pre class="shiki slack-dark"><code><span class="line"><span style="color: #6A9955">//When choosing a container, remember vector is best. Leave a comment to explain if you choose from the rest (c) Tony van Eerd</span></span>
<span class="line"><span style="color: #569CD6">using</span><span style="color: #E6E6E6"> </span><span style="color: #4EC9B0">OpenList</span><span style="color: #E6E6E6"> </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> std::</span><span style="color: #4EC9B0">priority_queue</span><span style="color: #E6E6E6">&lt;</span><span style="color: #4EC9B0">Node</span><span style="color: #E6E6E6">, std::</span><span style="color: #4EC9B0">vector</span><span style="color: #E6E6E6">&lt;</span><span style="color: #4EC9B0">Node</span><span style="color: #E6E6E6">&gt;, std::</span><span style="color: #4EC9B0">greater</span><span style="color: #E6E6E6">&lt;</span><span style="color: #4EC9B0">Node</span><span style="color: #E6E6E6">&gt;&gt;;</span></span>
<span class="line"><span style="color: #569CD6">using</span><span style="color: #E6E6E6"> </span><span style="color: #4EC9B0">OpenHash</span><span style="color: #E6E6E6"> </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> ska::</span><span style="color: #4EC9B0">flat_hash_map</span><span style="color: #E6E6E6">&lt;</span><span style="color: #569CD6">size_t</span><span style="color: #E6E6E6">, </span><span style="color: #569CD6">uint8_t</span><span style="color: #E6E6E6">&gt;;</span></span></code></pre></div></div></figure>
<p>С очередью вместо списка/массива решение занимает 60 сек, с таблицей с открытой адресацией вместо unordered_map сокращается - 18 сек.</p>
<p>На всех этапах я также периодически тыкал решения, которые заведомо не дадут ускорения, чтобы пощупать их относительные замедления.</p>
<p><code>boost::concurrent_flat_map</code> — <a target="_blank" rel="noopener" href="https://bannalia.blogspot.com/2023/07/inside-boostconcurrentflatmap.html">boost::concurrent_flat_map</a> хеш-таблица с поддержкой многопоточности, в один поток - 24 сек. Хуже, потому что требует синхронизации на добавлениях.</p>
<p><code>Раскрытие вершин с помощью std::transform + разных std::execution политик - 44 сек</code>. Требует времени на синхронизацию результатов после раскрытия.</p>
<p><code>Хранить не хеш вершин, а считать индекс перестановки относительно лексикографически отсортированной вершины (в исходниках с "bad_permutation")</code> — прикидываем количество перестановок, и обращаемся не словарю, а к массиву на 25 млн элементов по индексу. Сам себе рассчёт номера перестановки — медленная операция (совсем медленно через генерацию самой перестановки <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/algorithm/next_permutation">std::next_permutation</a>, быстрее по формулам, но особо не ускоришь дальше). Так что я попробовал использовать <a target="_blank" rel="noopener" href="https://github.com/SergeyMakeev/Zmeya">Zmeya</a> для того, чтобы сохранить таблицу на диск и быстро её десериализовать. Библиотеки использует relative pointers — хранит индексы относительно базового адреса, так что позволяет десериализоваться без необходимости править эти индексы. При этом получается всё равно медленнее хеш-таблицы из-за долгого пересчёта вершины в её индекс. Снова около 100 сек, кажется.</p>
<figure class="shiki cpp"><div class="codeblock"><div class="code"><pre class="shiki slack-dark"><code><span class="line"><span style="color: #569CD6">constexpr</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">unsigned</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">long</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">long</span><span style="color: #E6E6E6"> factorial[] </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> { </span><span style="color: #B5CEA8">1ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">1ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">2ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">6ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">24ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">120ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">720ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">5040ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">40320ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">362880ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">3628800ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">39916800ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">479001600ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">6227020800ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">87178291200ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">1307674368000ULL</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">20922789888000ULL</span><span style="color: #E6E6E6"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color: #569CD6">constexpr</span><span style="color: #E6E6E6"> </span><span style="color: #4EC9B0">PackedMatrix</span><span style="color: #E6E6E6"> </span><span style="color: #DCDCAA">permutationIndex</span><span style="color: #E6E6E6">(</span><span style="color: #569CD6">const</span><span style="color: #E6E6E6"> </span><span style="color: #4EC9B0">Matrix</span><span style="color: #569CD6">&amp;</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">arr</span><span style="color: #E6E6E6">) {</span></span>
<span class="line"><span style="color: #E6E6E6">    </span><span style="color: #569CD6">unsigned</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">long</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">long</span><span style="color: #E6E6E6"> rank </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">0</span><span style="color: #E6E6E6">;</span></span>
<span class="line"><span style="color: #E6E6E6">    std::array</span><span style="color: #D4D4D4">&lt;</span><span style="color: #569CD6">char</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">4</span><span style="color: #D4D4D4">&gt;</span><span style="color: #E6E6E6"> freqs{ </span><span style="color: #B5CEA8">2</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">4</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">4</span><span style="color: #E6E6E6">, </span><span style="color: #B5CEA8">6</span><span style="color: #E6E6E6"> };</span></span>
<span class="line"><span style="color: #E6E6E6">    </span><span style="color: #C586C0">for</span><span style="color: #E6E6E6"> (std::</span><span style="color: #569CD6">size_t</span><span style="color: #E6E6E6"> n </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">0</span><span style="color: #E6E6E6">; n </span><span style="color: #D4D4D4">&lt;</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">arr</span><span style="color: #E6E6E6">.</span><span style="color: #DCDCAA">size</span><span style="color: #E6E6E6">(); </span><span style="color: #D4D4D4">++</span><span style="color: #E6E6E6">n) {</span></span>
<span class="line"><span style="color: #E6E6E6">        </span><span style="color: #569CD6">unsigned</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">long</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">long</span><span style="color: #E6E6E6"> fsum </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">0</span><span style="color: #E6E6E6">;</span></span>
<span class="line"><span style="color: #E6E6E6">        </span><span style="color: #569CD6">int</span><span style="color: #E6E6E6"> arrn </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">arr</span><span style="color: #E6E6E6">[n];</span></span>
<span class="line"><span style="color: #E6E6E6">        </span><span style="color: #C586C0">for</span><span style="color: #E6E6E6"> (</span><span style="color: #569CD6">int</span><span style="color: #E6E6E6"> i </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">0</span><span style="color: #E6E6E6">; i </span><span style="color: #D4D4D4">&lt;</span><span style="color: #E6E6E6"> arrn; </span><span style="color: #D4D4D4">++</span><span style="color: #E6E6E6">i) {</span></span>
<span class="line"><span style="color: #E6E6E6">            fsum </span><span style="color: #D4D4D4">+=</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">freqs</span><span style="color: #E6E6E6">[i];</span></span>
<span class="line"><span style="color: #E6E6E6">        }</span></span>
<span class="line"><span style="color: #E6E6E6">        </span><span style="color: #569CD6">unsigned</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">long</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">long</span><span style="color: #E6E6E6"> fprod </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">1</span><span style="color: #E6E6E6">;</span></span>
<span class="line"><span style="color: #E6E6E6">        </span><span style="color: #C586C0">for</span><span style="color: #E6E6E6"> (</span><span style="color: #569CD6">int</span><span style="color: #E6E6E6"> freqIndex </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">0u</span><span style="color: #E6E6E6">; freqIndex </span><span style="color: #D4D4D4">&lt;</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">freqs</span><span style="color: #E6E6E6">.</span><span style="color: #DCDCAA">size</span><span style="color: #E6E6E6">(); freqIndex</span><span style="color: #D4D4D4">++</span><span style="color: #E6E6E6">) {</span></span>
<span class="line"><span style="color: #E6E6E6">            </span><span style="color: #569CD6">int</span><span style="color: #E6E6E6"> freq </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">freqs</span><span style="color: #E6E6E6">[freqIndex];</span></span>
<span class="line"><span style="color: #E6E6E6">            </span><span style="color: #C586C0">if</span><span style="color: #E6E6E6"> (freq </span><span style="color: #D4D4D4">&gt;</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">1</span><span style="color: #E6E6E6">) {</span></span>
<span class="line"><span style="color: #E6E6E6">                fprod </span><span style="color: #D4D4D4">*=</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">factorial</span><span style="color: #E6E6E6">[freq];</span></span>
<span class="line"><span style="color: #E6E6E6">            }</span></span>
<span class="line"><span style="color: #E6E6E6">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E6E6E6">        rank </span><span style="color: #D4D4D4">+=</span><span style="color: #E6E6E6"> (fsum </span><span style="color: #D4D4D4">*</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">factorial</span><span style="color: #E6E6E6">[</span><span style="color: #9CDCFE">arr</span><span style="color: #E6E6E6">.</span><span style="color: #DCDCAA">size</span><span style="color: #E6E6E6">() </span><span style="color: #D4D4D4">-</span><span style="color: #E6E6E6"> n </span><span style="color: #D4D4D4">-</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">1</span><span style="color: #E6E6E6">]) </span><span style="color: #D4D4D4">/</span><span style="color: #E6E6E6"> fprod;</span></span>
<span class="line"><span style="color: #E6E6E6">        </span><span style="color: #D4D4D4">--</span><span style="color: #9CDCFE">freqs</span><span style="color: #E6E6E6">[arrn];</span></span>
<span class="line"><span style="color: #E6E6E6">    }</span></span>
<span class="line"><span style="color: #E6E6E6">    </span><span style="color: #C586C0">return</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">static_cast</span><span style="color: #D4D4D4">&lt;</span><span style="color: #E6E6E6">PackedMatrix</span><span style="color: #D4D4D4">&gt;</span><span style="color: #E6E6E6">(rank);</span></span>
<span class="line"><span style="color: #E6E6E6">}</span></span></code></pre></div></div></figure>
<p>Тут можно прочувствовать, что поиск элементов в хеш-таблице по сути состоит из 3х частей — преобразование элемента в его хеш/индекс + поиск индекса в коллекции + разрешение коллизии. Про первую часть реже говорят подробнее, на следующих шагах оптимизации будет важна и она. Но можно споткнуться об это и тут при беглой прикидке “поиск по индексу в массиве VS поиск по хеш-таблице, в которой могут быть коллизии”.</p>
<p>Это кстати примерная планка того, чего можно добиться сейчас с помощью любого ИИ, если подсказывать ему куда идти. Следующие шаги заставить сделать достаточно сложно, возможно его выборки для обучения не хватило, что из разных статей вычленить информацию о том, какие оптимизации могут оказать конкретное влияние.</p>
<h2><span id="1-sec">1 sec</span><a href="#1-sec" class="header-anchor">#</a></h2><p>Наконец, нормальные решения, чтобы ускориться ещё на один порядок — перестать тыкать структуры данных и посмотреть на алгоритм. Обратить внимание, что ответ попадает в очередь и проверяется лишь на следующем шаге раскрытия вершин. Для поиска в ширину, в котором решение занимает x**N, где N - число шагов раскрытия вершины, уменьшение этапов поиска с 7 шагов до 6 может дать приличное ускорение.</p>
<p><code>x**7 -&gt; x**6</code>. 18 sec -&gt; 4.1 sec</p>
<h2><span id="0-1-sec">0.1 sec</span><a href="#0-1-sec" class="header-anchor">#</a></h2><p>Можно запустить алгоритм с обоих концов, искать не только путь из начальной вершины в конечную, но и из конечной в начальную. Тогда решение найдется не на 7м шаге, где-то между 3м и 4м. Это снижает время с 18 до 0.02 секунд, а вместе с предыдущей оптимизацией ранней проверки — до 0.011 сек</p>
<p><code>Alexander Stepanov: Three Algorithmic Journeys</code> — хорошая книга про то, что при написании кода важно не забывать о таких простых шагах.</p>
<blockquote>
<p>No programmer should have a singlepass mindset.</p>
</blockquote>
<h2><span id="0-01-sec">0.01 sec</span><a href="#0-01-sec" class="header-anchor">#</a></h2><p><em>На самом деле до этого этапа, если есть некоторый опыт и интуиции, можно было не пользоваться профайлером.</em><br>Теперь можно включить профайлер (лучше увеличить частоту сэмплирования), и посмотреть внимательнее на данные. Если отказаться от общего подхода, и учесть, что в задачке для NES на каждый цвет используется 2 бита цвета, то 16 цветов займут 32 бита, т.е. можно упаковать данные в 32 битное число. Это сокращает время до 0.0075 сек.</p>
<h2><span id="0-001-sec">0.001 sec</span><a href="#0-001-sec" class="header-anchor">#</a></h2><p>Можно проводить раскрытие вершины (битовыми операциями), оценку (лучше не выкидывать, что позволит немного ускорить момент обнаружения решения на последнем шаге) и хеширование  над этими 32-битами без распаковки.</p>
<p>С хешированием нужно заметить, что есть два способа немного ускорить немного ускорить процесс. Первый — использовать в качестве хеша само запакованное значение. Второй — сделать число слотов в хеш таблице кратным степени двойки числом. Каждый из этих способов по отдельности делает результат лучше, но их нельзя применять одновременно, потому что иначе данные будут стремиться сгруппироваться в определенных слотах. Что-то одно из двух должно “размазать” данные по слотам. Либо хеш-функция должна не зависеть от данных (<code>id</code> - зависит, если данные неслучайны, всякие <code>fnv</code> или <code>murmur</code> - не зависят, <code>std::hash</code> тоже не зависит, но он тормозной). Либо же число слотом должно быть простым/фибоначчи, чтобы при взятии остатка от деления размазывать данные по разным корзинам. С этими оптимизациями получается достичь 0.0007 sec (главное не включать обе, а то будет замедление примерно на 2-3 порядка).</p>
<figure class="shiki cpp"><div class="codeblock"><div class="code"><pre class="shiki slack-dark"><code><span class="line"><span style="color: #569CD6">const</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">size_t</span><span style="color: #E6E6E6"> BUCKETS_COUNT </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">2</span><span style="color: #E6E6E6"> </span><span style="color: #D4D4D4">&lt;&lt;</span><span style="color: #E6E6E6"> </span><span style="color: #B5CEA8">14</span><span style="color: #E6E6E6">;</span><span style="color: #6A9955"> //пред-аллокация нужного размера</span></span>
<span class="line"><span style="color: #569CD6">struct</span><span style="color: #E6E6E6"> </span><span style="color: #4EC9B0">IdHasher</span><span style="color: #E6E6E6"> {</span></span>
<span class="line"><span style="color: #E6E6E6">    </span><span style="color: #4EC9B0">MatrixHashT</span><span style="color: #E6E6E6"> </span><span style="color: #569CD6">operator</span><span style="color: #E6E6E6">() (</span><span style="color: #4EC9B0">MatrixHashT</span><span style="color: #E6E6E6"> </span><span style="color: #9CDCFE">value</span><span style="color: #E6E6E6">) </span><span style="color: #569CD6">const</span><span style="color: #E6E6E6"> { </span><span style="color: #C586C0">return</span><span style="color: #E6E6E6"> value; }</span><span style="color: #6A9955">  //без хеширования</span></span>
<span class="line"><span style="color: #E6E6E6">    </span><span style="color: #569CD6">typedef</span><span style="color: #E6E6E6"> ska::prime_number_hash_policy hash_policy;</span><span style="color: #6A9955">                  //политика выбора количества слотов</span></span>
<span class="line"><span style="color: #E6E6E6">};</span></span>
<span class="line"><span style="color: #569CD6">using</span><span style="color: #E6E6E6"> </span><span style="color: #4EC9B0">VertexList</span><span style="color: #E6E6E6"> </span><span style="color: #D4D4D4">=</span><span style="color: #E6E6E6"> ska::</span><span style="color: #4EC9B0">flat_hash_map</span><span style="color: #E6E6E6">&lt;</span><span style="color: #4EC9B0">MatrixHashT</span><span style="color: #E6E6E6">, </span><span style="color: #4EC9B0">MatrixHashT</span><span style="color: #E6E6E6">, </span><span style="color: #4EC9B0">IdHasher</span><span style="color: #E6E6E6">&gt;;</span></span>
<span class="line"><span style="color: #569CD6">static</span><span style="color: #E6E6E6"> </span><span style="color: #4EC9B0">VertexList</span><span style="color: #E6E6E6"> </span><span style="color: #DCDCAA">forwardList</span><span style="color: #E6E6E6">(</span><span style="color: #4EC9B0">BUCKETS_COUNT</span><span style="color: #E6E6E6">);</span><span style="color: #6A9955"> //удаление из замеров вызова конструктора и деструктора</span></span></code></pre></div></div></figure>
<p>Дальше профайлер подсказывает, что пора заменить <code>priority_queue</code> обратно на <code>vector</code> + 2 указателя на начало и конец очереди, чтобы еще чуть разогнаться.<br>Получается где-то 0.00075 sec. Еще один порядок скорости достигнут.</p>
<p>С этого места, снова другие хеш-таблицы или структуры, иногда явно худшие:</p>
<ul>
<li><p><code>google dense hash</code> -  0.0011. Для неё bucket_count всегда степерь двойки, так что с кастомным хешем. Немного медленнее, за счёт того, что ska_flat_map использует robin-good перестановки, чтобы уменьшать худшее время поиска (<a target="_blank" rel="noopener" href="https://www.sebastiansylvan.com/post/robin-hood-hashing-should-be-your-default-hash-table-implementation/">Robin Hood Hashing should be your default Hash Table implementation</a>). Это даёт буст за счёт того, что данные считываются в кеш пачкой — найти элемент с 1-й попытки или с 5-й по времени одинаково, так как с линейный пробированнием они всё равно окажутся в кеш-линии, замедление будет только если выйти за её пределы. А так - плюс/минус сопоставимый результат.</p>
</li>
<li><p><code>2-threads bidirectional search</code> - 0.065. Можно искать с каждого конца в отдельном треде, синхронизируясь раз в шаг, но переключение тредов всё равно слишком серьёзная операция для таких вещей.<br><a href="/blog/1552062181/lock_size_details.png"><img src="/blog/1552062181/lock_size_details_small.png" alt></a><br><em>tracy умеет визуализировать время захвата ожидания локов для каждого треда</em></p>
</li>
<li><p><code>bloom-filter</code>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bloom_filter">Bloom filter</a> позволяет предварительно проверить наличие элементов в множестве. 0.007 (много дополнительных вызовов функций кеширования?), перед тем как делать еще одно хеширование.</p>
</li>
<li><p><code>async search</code> - 0.07. Асинхронные вызовы — это снова скрытая синхронизация, как и с тредами, но спрятанная внутри стандартной библиотеки.</p>
</li>
<li><p><code>bytell_hash_map</code> - ещё одна таблица от <a target="_blank" rel="noopener" href="https://probablydance.com/2018/05/28/a-new-fast-hash-table-in-response-to-googles-new-fast-hash-table/">Malte Skarupke</a> - 0.0011, примерно сопоставима с google dense hash</p>
</li>
<li><p><code>bitvector</code> - 0.0011 - просто выделить по биту на каждое возможное значение int, и проверять по индексу тоже почему-то немного медленнее, но на уровне bytell/google_dense_map.</p>
</li>
</ul>
<p>В целом, опуститься ниже 0.00075 сложно. <code>ska::flat_hash_map</code> действительно <a target="_blank" rel="noopener" href="https://probablydance.com/2017/02/26/i-wrote-the-fastest-hashtable/">fastest hash map</a>, с возможностью подтюнить её под свой тип.</p>
<h2><span id="thread-safe-hash-tables-which-are-of-no-use-here">Thread-safe hash tables (which are of no use here)</span><a href="#thread-safe-hash-tables-which-are-of-no-use-here" class="header-anchor">#</a></h2><p>Явно не подходят для использования в этой задаче, но интересно посмотреть какие они бывают. Кажется пора найти еще одну задачку для исследования и более детального рассмотрения :)</p>
<p><a target="_blank" rel="noopener" href="https://bannalia.blogspot.com/2023/07/inside-boostconcurrentflatmap.html">Inside boost::concurrent_flat_map</a></p>
<ul>
<li>взять пачку таблиц и шардировать значения по отдельным, лоча их целиком</li>
<li>для закрытых хеш-таблиц можно лочить конкретный список значений</li>
<li>для открытых — хитро высчитывать бакеты, которые нужно залочить. Хитрее, чем кажется %)</li>
<li>всякие штуки типа “а давайте хранить не значения в бакетах, а бакеты в значениях”. Используется list вместо vector со всеми вытекающими последствиями</li>
<li>split-ordered-list, кроме указателей на следующие значения хранятся рандомизированные “ускоренные указатели” нескольких уровней, можно лочить башню из указателей по уровням, пока перестраиваются ускоренные, можно продолжать пользоваться более медленными путями поиска.</li>
<li>here be dragons. Many of them!</li>
</ul>
<h2><span id="compile-time-0-0001-sec">Compile-time - 0.0001 sec</span><a href="#compile-time-0-0001-sec" class="header-anchor">#</a></h2><p>constexpr-версия на fixed_unordered_map. Писать compile-time вычисления на C++ достаточно мутно, компилятор (msvs во всяком случае), просто говорит, что не может сделать функцию compile-time, не уточняя, из-за чего именно. Приходится находить проблемное место бинарным комментированием части кода. Причём то же самое он говорит, если просто не успел вычислить функцию за отведенное время (нужно найти ключи, чтобы дать ему больше времени и памяти). Вдобавок, compile-time вычисления очень медленные (как и Nim, в отличие от F# и daScript). Но тем не менее, в рантайм можно засчитать результат за 0.0000530 (после полуминутных compile-time вычислений).</p>
<h2><span id="priblizitelnyy-poryadok-ispolzovaniya-optimizaciy">Приблизительный порядок использования оптимизаций</span><a href="#priblizitelnyy-poryadok-ispolzovaniya-optimizaciy" class="header-anchor">#</a></h2><ul>
<li>Выбрать подходящие структуры данных</li>
<li>Выбрать алгоритм и подтюнить его под свой случай</li>
<li>Оптизировать данные (дискретизировать, запаковать, перекодировать, выровнять, перегруппировать etc). Изучить, как данные лежат в памяти и какие преобразование над ними проводятся. Начать профилировать</li>
<li>Настроить структуру под свои данные (или написать свою под частный случай, если не настраивается)</li>
<li>Оптимизировать куски кода с профайлером, посмотреть, во что компируется код и почему</li>
<li>Посмотреть, можно ли векторизировать или распараллелить части задачи</li>
</ul>
<p>Любым шагом:</p>
<ul>
<li>Посмотреть, что можно посчитать/сгенерировать заранее до выполнения</li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23liG1mZbiQOIdi91X","clientSecret":"e05812685eb741a752982b89dcf6f5b58dc10251","repo":"spiiin.github.io","owner":"spiiin","admin":["spiiin"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/696799483/">Позже</a><a class="pagination__link pagination__next" href="/blog/1291651139/">Раньше</a></div></main><footer class="footer metadata"><p class="footer__text">© 2026 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div><!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: undefined,
    highlightCopy: undefined,
    highlightLang: undefined,
    highlightHeightLimit: undefined,
    isHighlightShrink: undefined,
    copy: {
      success: 'undefined',
      error: 'undefined',
      noSupport: 'undefined',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>