<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | Objictive С tips</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">Objictive С tips</h3><div class="article__date metadata"><div class="post-info">2011/07/11</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/iphone/">iphone</a><a class="article__tags__link metadata" href="/tags/objc/">objc</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p><strong>1. Смешивание языков.</strong> </p>
<p>Objective-C код совместим с сишным кодом, но не всегда совместим с С++.</p>
<p>Также существует язык Objective-C++, который позволяет более-менее свободно смешивать C++/Objective-C код. Компилятор gcc по умолчанию считает файлы с расширением .m содержащими код на Objective-C, а файлы с расширением .mm - код на языка Objictive-C++, но ему можно явно указать язык с помощью ключа -x В универсальных заголовочных файлах определить, в какой язык включается файл, можно, проверяя наличие макросимволов __OBJC__ или __cplusplus. </p>
<p>Чтобы вызывать Objective-C код из языка С++, удобнее всего сделать обычный С++-класс-обертку, содержащий членом указатель на класс Objective-C, так как наследование от него невозможно. </p>
<p>Если возможности создать класс нет (Objective-C, в отличие от Objective-C++, не дает возможности создавать C++-классы), то проще всего заворачивать вызовы в глобальные функции, и звать их из С++. При этом такие функции, как и обычные сишные, в С++ коде надо объявлять в блоке extern “C”, так как компилятор манглит их имена по правилам языка си. Проще это всё показать примером:  </p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">//h-файл (общий заголовок)</span></span><br><span class="line"> <span class="keyword">class</span> ObjClassWrapper</span><br><span class="line"> &#123;</span><br><span class="line">   ObjClass * objClass1;</span><br><span class="line">   ObjClassWrapper(); &#123; [[objClass1 alloc] init]; &#125;</span><br><span class="line">   ~ObjClassWrapper(); &#123; [objClass1 dealloc]; &#125;</span><br><span class="line">   <span class="keyword">void</span> method1(); &#123; [objClass1 method1]; &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//mm-файл (язык Objective-C++)</span></span><br><span class="line"> <span class="class"><span class="keyword">@interface</span> <span class="title">ObjClass</span></span></span><br><span class="line"> <span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"> <span class="class"><span class="keyword">@implementation</span> <span class="title">ObjClass</span></span></span><br><span class="line"> -(<span class="keyword">void</span>) method1</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">"Method1"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"> ObjClassWrapper::ObjClassWrapper() &#123; [[objClass1 alloc] init]; &#125;</span><br><span class="line"> ObjClassWrapper::~ObjClassWrapper() &#123; [objClass1 dealloc]; &#125;</span><br><span class="line"> <span class="keyword">void</span> ObjClassWrapper::method1(); &#123; [objClass1 method1]; &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//m-файл (язык Objective-C)</span></span><br><span class="line"> <span class="class"><span class="keyword">@implementation</span> <span class="title">StaticObjClass</span></span></span><br><span class="line"> +(<span class="keyword">void</span>) method2</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">"Method2"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">void</span> method2() &#123; [StaticObjClassObjClass method2]; &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//c++-файл</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;universalHeader.h&gt;   //объявляем класс-обертку</span></span></span><br><span class="line"> <span class="keyword">extern</span> <span class="string">"C"</span> &#123; <span class="keyword">void</span> method2(); &#125; <span class="comment">//объявляем метод-обертку</span></span><br><span class="line"> </span><br><span class="line"> ObjClassWrapper w; w.method1();  <span class="comment">//зовем код на Objective-C</span></span><br><span class="line"> method2();</span><br></pre></td></tr></table></figure>
<p>Про смешивание языков и вызов кода на С++ из языка Objective-C есть статья <a href="http://touchdev.ru/documents/963" target="_blank" rel="noopener">http://touchdev.ru/documents/963</a></p>
<p><strong>2. True/Yes</strong></p>
<p>Всегда интересно (<a href="http://stackoverflow.com/questions/615702/is-there-a-difference-between-yes-no-true-false-and-true-false-in-objective-c" target="_blank" rel="noopener">раз</a> <a href="http://stackoverflow.com/questions/541289/objective-c-bool-vs-boo" target="_blank" rel="noopener">два</a> <a href="http://stackoverflow.com/questions/6420987/why-does-objective-c-use-yes-no-macro-convention-instead-of-true-false" target="_blank" rel="noopener">три</a>), нафига разные ключевые слова?</p>
<p><a href="http://wasm.ru/article.php?article=1022005" target="_blank" rel="noopener">Главное, чтобы помещалось</a></p>
<p><strong>3. Динамический Objective-C</strong></p>
<p><strong>3.1</strong><br>Так как Objective-C является динамической веткой развития языка С++, то проверка наличия методов у экземляров выполняется только во время запуска приложения.</p>
<p>Методы среды выполнения, позволяющие динамически оперировать классами и методами классов, находятся в библиотеке <code>libobjc.A.dylib</code>, которая подключается к любой программе.</p>
<p>С помощью них можно, например, сделать подмену одного класса другим во всех местах, в которых будет обращения к оригинальному классу:  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[MyBundle class] poseAsClass:[NSBundle class]]; &#x2F;&#x2F;заменяем класс бандла своим, переопределяя его стандартное поведение.</span><br></pre></td></tr></table></figure>
<p><strong>3.2</strong><br>Однако такой метод уже признан apple устаревшим и вместо него можно подменять отдельные методы класса при помощи <code>class_getInstanceMethod</code> и свойства <code>method_imp</code> у селекторов класса. </p>
<p>Описание интересного трика с подменой метода :<br><a href="http://www.cocoadev.com/index.pl?MethodSwizzling" target="_blank" rel="noopener">http://www.cocoadev.com/index.pl?MethodSwizzling</a></p>
<p><strong>3.3</strong><br>Помимо этого в самих классах также можно перегрузить служебные методы, используемые средой выполнения, например, присвоив новый класс свойству isa, проверяющему, какому классу принадлежит объект. Члены класса таким способом поменять нельзя, зато можно полностью сменить интерфейс.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">obj-&gt;isa &#x3D; [MyClass class];</span><br></pre></td></tr></table></figure>
<p><strong>3.4</strong><br>Или можно перегрузить методы <code>forwardInvocation:</code> и <code>methodSignatureForSelector:</code> проверяющие само наличие метода у объекта<br><a href="http://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSObject_Class/Reference/Reference.html#//apple_ref/occ/instm/NSObject/forwardInvocation:" target="_blank" rel="noopener">ссылка</a></p>
<p><strong>3.5</strong><br>Ну и в самом языке есть возможность расширения существующих классов, вплоть до базового <code>NSObject</code>‘а, используя категории<br><a href="http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ObjectiveC/Chapters/ocCategories.html#//apple_ref/doc/uid/TP30001163-CH20-SW1" target="_blank" rel="noopener">ссылка</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><section class="comments"><div id="disqus_thread"></div><script>var disqus_shortname = 'spiiin-github-io';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></section><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/51338/">Next</a><a class="pagination__link pagination__next" href="/blog/37438/">Back</a></div></main><footer class="footer metadata"><p class="footer__text">© 2022 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>