<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | Сборка и отладка приложений Windows Store на устройстве с минимальным использованием Visual Studio</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">Сборка и отладка приложений Windows Store на устройстве с минимальным использованием Visual Studio</h3><div class="article__date metadata"><div class="post-info">2013/07/02</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/hack/">hack</a><a class="article__tags__link metadata" href="/tags/dev/">dev</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>Потребуется:<br><a href="http://www.microsoft.com/visualstudio/rus/products/visual-studio-express-for-windows-8" target="_blank" rel="noopener">Microsoft Visual Studio 2012 Express for Windows 8</a><br><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/hh852363.aspx" target="_blank" rel="noopener">Windows SDK for Windows 8</a></p>
<p><strong>1. Собрать приложение под архитектуру ARM.</strong><br>Ключей для выбора выходной архитектуры нет, нужно использовать компилятор из папки <em>winSdkDir/bin/x86_arm.</em></p>
<p><em>не забыть добавить опцию -D”_DEBUG” компилятору чтобы работала OutputDebugString.</em></p>
<p><em>не забыть отключить в DirectX creationFlags <strong>D3D11_CREATE_DEVICE_DEBUG</strong>, если не хочется устанавливать на девайс debug версию библиотек DirectX (я её вообще не нашел).</em></p>
<p><strong>2. Слинковать как приложение магазина.</strong><br>winSdkDir/bin/x86_arm/link.exe /MACHINE:ARM /APPCONTAINER<br><em>не забыть добавить в пути к либам /x86_arm/</em></p>
<p><strong>3. Создать манифест приложения</strong><br><a href="http://msdn.microsoft.com/en-us/library/windows/apps/br211476.aspx" target="_blank" rel="noopener">http://msdn.microsoft.com/en-us/library/windows/apps/br211476.aspx</a></p>
<p><em>не забыть добавить в него раздел Capabilities и задекларировать набор возможностей, которые будет использовать приложение. В документации к WinRT API обычно указывается, для каких вызовов необходимо добавлять capability.</em></p>
<p><em>для directx-приложений, использующих xaml-контролы, EntryPoint в манифесте должно быть установлено в YourAppClassName.App, где YourAppClassName - имя вашего класса приложения - наследника Windows::UI::Xaml::Application.</em></p>
<p><strong>4. Упаковка в приложения в пакет.</strong><br>Используется утилита <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/hh446767%28v=vs.85%29.aspx" target="_blank" rel="noopener">MakeAppx</a> из набора Windows 8 SDK. MakeAppx.exe pack /d . /p YourApp.appx Выходной формат - обычный zip-архив. Еще при упаковке проверяется правильность некоторых разделов манифеста.</p>
<p><strong>5. Генерация сертификата.</strong><br>Без подписывания приложения сертификатом оно не запустится. <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/jj835832%28v=vs.85%29.aspx" target="_blank" rel="noopener">http://msdn.microsoft.com/en-us/library/windows/desktop/jj835832%28v=vs.85%29.aspx</a> расписано в <a href="http://peterdn.com/post/To-make-a-Metro-Appx-Package-from-scratch-you-must-first-e280a6.aspx" target="_blank" rel="noopener">статье</a>:</p>
<p>5.1. генерируем корневой самоподписанный сертификат. makecert.exe -n “CN=name” -r -a sha1 -sv name.pvk name.cer –ss root</p>
<p>5.2. генерируем клиентский сертификат для подписывания, подписываем его корневым сертификатом и устанавливаем в раздел личный сертификатов: makecert -a sha1 -sk “name” -iv name.pvk -n “CN=name” -ic name.cer -sr currentuser client.name.cer -ss My</p>
<p>5.3. смотрим sha-1 thumbprint клиентского сертификата с помощью PowerShell PS C:> dir cert:\CurrentUser\My</p>
<p><em>не забыть установить корневой сертификат на устройстве с правами администраторa</em><br>certutil.exe -addstore root My.cer</p>
<p><em>не забыть убедиться что имя издателя совпадает с полученным в Windows Store.</em></p>
<p><em>убедиться, что имя сертификата (“CN=name”) совпадает с тем, которое указано в манифесте приложения ( <Identity Publisher="CN=name">)</em></p>
<p><strong>6. Подписывание приложения.</strong><br>signtool.exe sign /fd sha256 /sha1 YOUR_CERT_THUMBPRINT YourApp.appx YOUR_CERT_THUMBPRINT - отпечаток sha-1 вашего сертификата, подсмотренный в пункте 5.3.</p>
<p><strong>7. Копирование скрипта установки из Visual Studio.</strong><br>Собрать пакет для магазина Windows из бесплатной Visual Studio нельзя. В платных версиях в контекстном меню проекта есть пункт “Проект -&gt; Магазин -&gt; Создать пакеты приложения”. В выходной директории будет лежать запакованный appx-пакет приложения, и еще несколько файлов, один из которых надо скопировать в папку со своим приложением - Add-AppDevPackage.ps1. Это командный файл PowerShell, который можно открыть почитать, но нельзя править, потому что он защищён подписью (комментарий в конце файла). Без неё скрипт на устройстве не выполнится, так как он вызывает команды, недоступные простым смертным разработчикам.</p>
<p><strong>8. Вычисление и копирование DLL зависимостей для приложения.</strong><br>Для отладки на устройство также необходимо вместе с пакетом приложения устанавливать набор библиотек для отладки из visual studio, собранные в package. Выяснить, от чего зависит бинарник можно с помощью утилиты dumpbin из winSDK: dumpbin /dependents YourApp.exe Пакет с зависимостями можно взять из той же папки, что и скрипт установки, сгенерённый Visual Studio - скопировать всю папку Dependencies оттуда в папку со своим приложением (в подпапке arm можно распаковать appx, чтобы убедиться в том, что внутри лежат нужные версии DLL - дебажные или релизные).</p>
<p>Не забыть добавить в манифест приложения раздел Dependencies и указать имя файла с зависимостями, иначе скрипт установки будет ругаться на несоответствие:* <PackageDependency Name="Microsoft.VCLibs.110.00.Debug" MinVersion="11.0.51106.1" /></p>
<p><strong>9. Настройка Surface.</strong><br>Устанавливать приложение можно по сети из расшаренной папки (минимально в ней должны быть - подписанное приложение, скрипт установки, папка с зависимостями и сертификат разработчика). Для запуска в контекстном меню для установочного скрипта выбрать Run with PowerShell, но так окно powershell будет закрываться до того, как можно будет посмотреть результат работы, чтобы выяснить причины возникающих ошибок (а любой программист электронно-вычислительных машин должен твёрдо усвоить, что ошибки будут). Поэтому лучше создать командный файл, запускающий powershell и установить разрешение для запуска пользователем удалённых скриптов: PS C:> Set-ExecutionPolicy Unrestricted -scope CurrentUser</p>
<p><strong>10. Установка приложения</strong><br>В powershell указываем имя скрипта для выполнения. На устройствах без клавиатуры команды в командную строку вводить можно либо прямо с экранной клавиатуры (на которой нет стрелочки вверх для использования истории команд),либо втыкнуть в usb порт обычную клаву. выглядит по идиотски^w гиковски. Если установить пакет получилось с первого раза, ура! Иначе проверять сертификаты, манифесты и зависимости.</p>
<p><strong>11. Установка на устройство средства удалённой отладки.</strong><br><a href="http://msdn.microsoft.com/en-us/library/vstudio/bt727f1t.aspx" target="_blank" rel="noopener">Remote debugging tools</a> дальше просто запустить и нажать кнопку “Настроиться”, чтобы отладчик добавил себя в исключения файрвола.</p>
<p><strong>12. Отладка.</strong><br>В меню Visual Studio выбрать “отладка -&gt; отладка установленных пакетов” и вбить имя устройства для отладки, выбрать пакет приложения и нажать “начать”. Если всё было сделано правильно, отладочный вывод приложения будет перенаправляться на консоль Visual Studio.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><section class="comments"><div id="disqus_thread"></div><script>var disqus_shortname = 'spiiin-github-io';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></section><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/3874274906/">Next</a><a class="pagination__link pagination__next" href="/blog/1037455474/">Back</a></div></main><footer class="footer metadata"><p class="footer__text">© 2022 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>