<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | Реверс Duck Tales 2. Часть 3 [NES]. Компрессор видеопамяти</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">Реверс Duck Tales 2. Часть 3 [NES]. Компрессор видеопамяти</h3><div class="article__date metadata"><div class="post-info">2014/05/31</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/nes/">nes</a><a class="article__tags__link metadata" href="/tags/hack/">hack</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p><a href="http://spiiin.livejournal.com/69134.html" target="_blank" rel="noopener">Предыдущая часть</a></p>
<p>Duck Tales 2 - одна из технически наиболее продвинутых игр Capcom на NES.</p>
<p>В предыдущей части про построение уровней было:<br><em>- Видеопамять сжата алгоритмом RLE - первый байт означает символ повтора, дальше любая последовательность из 3х или более повторяющихся байт кодируется тройкой байт - (символ повтора, кол-во повторяющихся байт и сам байт для повтора).</em><br>Для чистоты построения уровней решил сделать декомпрессор/компрессор данных видеопамяти, а не просто дампать уже разархивированную VRAM.</p>
<p>Работа алгоритма понятна без дизассемблера, но архив разбит на 4 части (это сделано, потому что 1/4 часть видеопамяти общая для всех банков - там хранятся шрифт игры и стандартные для всех уровней объекты - бочки и сундуки), так что для сборки видеобанка надо написать логгер, который отследит начала частей архива в ROM. После небольшого анализа кода выясняется, что процедуру распаковки можно остановить по адресу <strong><em>PC == $CFC0</em></strong>. В этот момент в ячейках оперативной памяти хранится:<br><strong><em>$67-$68</em></strong> - адрес считывания данных.<br><strong><em>$69</em></strong> - банк считывания данных.<br><strong><em>$6A-$6B</em></strong> - адрес записи в видеопамять.<br><strong><em>$6C</em></strong> - первый считанный байт архива (символ повтора).</p>
<p>Для сбора информации о архивах можно использовать Lua-скрипт, который будет логгировать вызовы процедуры распаковки и копировать содержимое ячеек памяти в файл.<br>Основа Lua-скрипта универсальная и подходит для логгирования данных под любой поддерживающий скрипты эмулятор (требуется модуль <a href="https://dl.dropboxusercontent.com/u/852723/binio.lua" target="_blank" rel="noopener">binio</a>).<br><a href="https://gist.github.com/spiiin/88f80daaac6ab6bf5822" target="_blank" rel="noopener">https://gist.github.com/spiiin/88f80daaac6ab6bf5822</a></p>
<p>Чтобы со старта попасть в секретный бонусный уровень, можно в момент выбора уровня записать по адресу $С8 номер уровня 5.</p>
<p>Теперь надо последовательно запустить все уровни, чтобы получить лог с адресами архивов.<br><a href="https://gist.github.com/spiiin/8a5107f473b42cb17c62" target="_blank" rel="noopener">https://gist.github.com/spiiin/8a5107f473b42cb17c62</a><br>(если процедура декомпрессии не вызывается достаточно долго, в логах ставится разделитель, это позволяет разделять архивы конкретных уровней).</p>
<p>Область видеопамяти, в которую сохраняются фоны уровня - 0x0000 - 0x1000 (4 килобайта). По логу видно, что некоторые участки памяти после первичной распаковки частично переписываются другими.</p>
<p>Для извлечения данных надо реконструировать процедуру декомпрессии. Так как данных немного, можно написать это на python. После этого можно сделать процедуру обратной запаковки (для уменьшения количества кода используется модуль itertools:<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compress</span><span class="params">(repeatSym, data)</span>:</span> </span><br><span class="line">  res = [chr(repeatSym)]</span><br><span class="line">  grps = [<span class="string">""</span>.join(grp) <span class="keyword">for</span> num, grp <span class="keyword">in</span> itertools.groupby(data)]</span><br><span class="line">  <span class="keyword">for</span> grp <span class="keyword">in</span> grps: <span class="keyword">if</span> len(grp)&lt;<span class="number">3</span>: res.extend(grp) <span class="keyword">else</span>: res.append(chr(repeatSym))</span><br><span class="line">  res.append(chr(len(grp)))</span><br><span class="line">  res.append(grp[<span class="number">0</span>])</span><br><span class="line">  res.append(chr(repeatSym))</span><br><span class="line">  res.append(chr(<span class="number">0</span>))</span><br><span class="line">  <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/spiiin/CadEditor/blob/master/CadEditor/settings_duck_tales_2/dt2.py" target="_blank" rel="noopener">Полный текст модуля.</a></p>
<p>Кроме используемых банков в игре есть неиспользуемый архив с графикой белки-летяги (найден <strong>Ti_</strong>):<br><img src="http://ic.pics.livejournal.com/spiiin/20318251/37329/37329_original.png" alt="BelkaUnuzed" title="BelkaUnuzed"></p>
<p>На этом можно остановиться, но для улучшения компрессии можно перестроить исходные данные. Так как ячейки памяти используются только в качестве индексов в описании малых блоков уровней, то их можно переставлять в любом порядке, просто изменяя их индексы в описании. Единственное ограничение – вторая четверть видеопамяти общая для всех уровней, поэтому безопасно изменять можно только 1,3 и 4-ю четверти.</p>
<p>Алгоритм эффективного упорядочивания тайлов заключается в склеивании концов тайлов с одинаковыми байтами (один тайл видеопамяти на NES кодируется 16 байтами, для таких массивов и надо считать повторы байт в голове и хвосте массива). Так получатся более длинные цепочки из повторяющихся байт, а, следовательно, повысится эффективность сжатия. Получается бонус в 10-20 байт. </p>
<p>Суть алгоритма:</p>
<ul>
<li>Находим для всех массивов, какой длины у него есть “торчащие” голова и хвост из одинаковых элементов. Получаем массив из туплов - голова, хвост, индекс элемента.</li>
<li>Выбираем самую лучшую пару для соединения - ищем, какие голова и хвост могут образовать самую длинную цепочку</li>
<li>Соединяем два элемента массива в один - склеиваем голову и хвост, получаем элемент с новыми концами.<br>Запоминаем также, какая пара элементов была склеена - храним список того, какие именно элементы были соединены. </li>
<li>Повторяем шаг 2 до тех пор, пока это возможно - пока будут находится пары элементов, у которых значение головы первого элемента пары совпадает со значением хвоста второго элемента.</li>
<li><p>Когда таких пар не нашлось - список невозможно дальше склеивать, теперь проходим по нему слева направо и восстанавливаем все списки индексов элементов - это лучшая последовательность для сжатия её алгоритмом RLE.</p>
<p><a href="https://gist.github.com/spiiin/2ca831a508605c1706c3" target="_blank" rel="noopener">https://gist.github.com/spiiin/2ca831a508605c1706c3</a></p>
<p>Результаты переноса видеопамяти из игры Duck Tales в Duck Tales 2:<br><a href="http://ic.pics.livejournal.com/spiiin/20318251/36726/36726_original.png" target="_blank" rel="noopener"><img src="http://ic.pics.livejournal.com/spiiin/20318251/36726/36726_300.png" alt=""></a></p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/1579894033/">Next</a><a class="pagination__link pagination__next" href="/blog/2328312349/">Back</a></div></main><footer class="footer metadata"><p class="footer__text">© 2022 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>