<!DOCTYPE html><html lang="ru"><head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74CE2MTBK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-74CE2MTBK8');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end --><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | ИИ вместо аниматоров: cutout анимации</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/2716682478/">Позже</a><a class="pagination__link pagination__next" href="/blog/1981974125/">Раньше</a></div><article class="article post"><h3 class="article__title">ИИ вместо аниматоров: cutout анимации</h3><div class="article__date metadata"><div class="post-info">2026/04/10</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/ai/">ai</a><a class="article__tags__link metadata" href="/tags/art/">art</a><a class="article__tags__link metadata" href="/tags/indie/">indie</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><a href="/blog/3676277197/" title="ИИ вместо артистов: cartoon персонажи">ИИ вместо артистов: cartoon персонажи</a> - предыдущая часть пайплайна.</li>
</ul>
<p>Попробовал добить пайплайн генерации анимаций персонажей с ИИ.</p>
<p>Протестировал на более сложных для отделения частей персонажах, типа такого:<br><img src="/blog/2604111489/dog_small.png" alt></p>
<p>Здесь SAM3 хорошо отделяет хвост, лапы, голову и ошейник, но не может выделить тело. Поэтому прикрутил возможность настраивать маски как пересечение логических операций.<br><code>тело = собака - (голова+ошейник+лапы+хвост)</code></p>
<p><img src="/blog/2604111489/diff_small.png" alt></p>
<p>Получилось достаточно точно. Также такой способ дал возможность оценить общий остаток от изображения, чтобы убедиться, что выделены все фичи не остаётся забытых.</p>
<p><img src="/blog/2604111489/dog_cutout_small.png" alt></p>
<p>Также нашел пару проблем с распознаванием фич на анимации мага (было пропущено распознавание посоха в нескольких кадрах), которые также решились детализацией промта (“деревянный посох волшебника с синим шаром на конце”). Подход с ИИ — вместо фикса просто выбросить прошлый результат и сгенерировать заново (“Take it or throw it”).</p>
<h2><span id="cutout-animaciya">Cutout анимация</span><a href="#cutout-animaciya" class="header-anchor">#</a></h2><p>Следующим шагом решил проверить программы, в которых можно настроить саму анимацию более точно.</p>
<p><code>Cutout анимация</code> похожа на скелетную, но всё же отличается, и в этом пайплайне речь именно о cutout. Точнее даже, о сочетании cutout и покадровой.<br>Примерно, как делают Vanillaware:</p>
<ul>
<li><a href="/blog/1981974125/" title="Анимации в Unicorn Overlord">Анимации в Unicorn Overlord</a> - нет скелетов, но есть анимация отдельных частей тела (каких-то покадрово, каких-то просто аффинными трансформациями)</li>
</ul>
<p>Так получается потому, что саму анимацию генерирует ИИ покадрово — для отдельных частей действительно уникальные кадры (лица, плащи, мягкие части тела), для других — просто повороты/перемещения. Также прорисовываются отдельные кадры для частей, которые требуют разворота на 45/90/180 градусов. Здесь не нужен риг/скелет, и нет смысла его генерировать вообще.</p>
<p>То есть шаги для скелетной анимации — <code>определение позы, авториг и генерация анимаций по скелету</code> здесь просто не нужны (Есть отдельные программы и ИИ-модели, для этого я не буду разбирать их здесь).</p>
<p>Преимущества скелетной анимации перед cutout:<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Дешевле делать (проще анимировать скелет, чем части). Полностью убирается с приходом ИИ. Генерация секунды анимации с частотой 24 fps стоит примерно 5 центов.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Возможность управлять скелетом программно в рантайме. Актуально только для игр, в которых это действительно делают (я не знаю ни одного примера, кто бы реально это использовал в рантайме, только демки из шоурилов программ анимации — IK анимация ног на наклонной поверхности, или какой-нибудь гусеницы танка).<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Блендинг двух анимаций. Для cutout-анимаций требуются ручные анимации связки или разметка кадров, из которых возможен переход, чтобы можно было управлять переходами через контроллер. Генерация связок (walk-to-idle, idle-to-walk и т.п.) также упрощается с помощью ИИ.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Потребление памяти под атлас. Скелетная анимация сильно экономит на размере атласа текстуры (местами за счет потери качества анимации). Но тут нужен отдельный ресёрч. Здесь есть две возможности сэкономить. Во-первых, можно натравить SAM или подобную модель на то, чтобы она нарезала фичи достаточно мелко, чтобы упаковать их в атлас (не на уровне “рука/голова/нога”, а на уровень “бровь/веко/ступня/фаланга пальца”) — если фичи уже анимированы, то нет смысла экономить на их количестве, и можно шинковать максимально мелко для упаковки. Во-вторых, можно вообще натренировать модель для максимально мелкой паковки, скорее всего есть ресёрч в этом направлении. По сути, <code>обучении модели это и есть компрессия</code>.</p>
<p>Недостатки:</p>
<ul>
<li>Шарнирность персонажей</li>
<li>Необходимость всё равно дорисовывать кадры разворотов<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wxYs-yRgu9o">Почему скелетная анимация так ужасна и отвратительна</a></li>
</ul>
<p>Так что большая часть преимуществ теряется с переходом на генерации с ИИ.</p>
<h2><span id="programmy-dlya-vygruzki">Программы для выгрузки</span><a href="#programmy-dlya-vygruzki" class="header-anchor">#</a></h2><p>Есть много программ для 2d-анимации. Для скелетной анимации часто используется <a target="_blank" rel="noopener" href="https://ru.esotericsoftware.com/">Spine</a>. Она является стандартом в не-инди разработке, но имеет пачку минусов:<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Цена. Неурезанная версия стоит больше $300, что дорого для инди. Их программа на кикстартере стартовала с того, чтобы сделать доступной 2d скелетную анимацию для инди, поэтому это еще и отказ от собственных планов.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Закрытый формат хранения, с периодическими поломками обратной совместимости (для сравнения — <a target="_blank" rel="noopener" href="https://www.brashmonkey.com/ScmlDocs/ScmlReference.html">scml</a>, в котором разработчики осознанно отказываются от прав на формат). Для одного из проектов приходилось писать и поддерживать большое количество скриптов парса и генерации проектов, это неприятно, и не хочется сталкиваться с подобным для пет-проджектов.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Тормознутый рантайм. Снова же — в реальных проектах с сотнями скелетов на сцене приходилось поддерживать хаки в рантайме для ускорения. Вот пример open-source альтернативного рантайма, переписанного нормально <a target="_blank" rel="noopener" href="https://github.com/floooh/sokol/blob/master/util/sokol_spine.h">sokol_spine</a>, но маньяков, готовых это писать и поддерживать — единицы. Отдельные фичи рантайма не готовы к продакшену вообще, в каждой компании есть истории о какой-нибудь бомбочке или рыбке, которая после вставки в игру роняла fps на 10-15 кадров.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> отсутствие нормальной системы скриптинга. Программа максимально закрыта, даже интерфейс командной строки стучится в интернет на каждый экспорт (скрипты перепаковки стабильно падают несколько раз на тысячу запусков по таймауту от сервера лицензии, особенно весело после 5-10 минутной паковки атласов).<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> завязка именно на скелетную анимацию. Возможность работать с cutout/покадровой есть, но не как first-class, так что требует дополнительных правил.</p>
<p>Есть много других программ 2d анимации:<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <code>Dragon Bones</code> — сильно урезана по фичам, поддержки нет, вместо этого занимаются разработкой платной версии LoongBones, с ИИ пайплайном. Нет смысла импортировать туда свой ии-пайплайн, если уже покупаешь их.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <code>Creature, Rive, Moho</code> — класс программ с разным набор фич, но в целом бизнес-модель схожа со Spine, дешёвая супер-урезанная версия, дорогая нормальная версия с годовой подпиской за несколько сотен долларов, и супер-дорогая версия для бизнеса. Не вариант для инди. Также нужно проверять качество рантаймов (не всё ориентировано на геймдев)<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Более дешёвые программы разного качества и полезности. <code>Spriter Pro</code> лучший вариант из тех, что видел. Другие по большей части негодные.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <code>OpenToonz</code> — открытая, но с достаточно большим порогом вхождения.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <code>Blender+Grease Pencil</code> — бесплатная, открытая, мощная связка. Скорее всего лучший выбор, если преодолеть порог вхождения. (<a target="_blank" rel="noopener" href="https://youtu.be/CQKQk0qw5W8?si=UOGVjhGns-CqhmEj">Create a Full 2D Rig in Blender… In About 10 Minutes</a> - пример).<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <code>Godot</code> — система анимации в движке. Удобна тем, что в отличие, от Unity, бесплатная, достаточно простая, открытая для импорта/экспорта, а также с возможностью итеративного улучшения. Так что остановился на ней.</p>
<p>В Godot есть разделение на cutout и скелетную анимацию (<a target="_blank" rel="noopener" href="https://docs.godotengine.org/en/stable/tutorials/animation/cutout_animation.html">Cutout animation</a>), причём системы анимации легко совместимы между собой. Я сначала не нашел отдельных примеров для этого, но потом понял, что это просто работает автоматически — в иерархию cutout-анимации можно просто добавить SpriteAnimation2D для простого случае, и конвертировать его в <a target="_blank" rel="noopener" href="https://www.reddit.com/r/godot/comments/1995sy3/comment/le47b90/">AnimationLibrary</a> для более хитрого управления.</p>
<p><img src="/blog/2604111489/godot_small.png" alt></p>
<p>Также прелесть подхода Godot в том, что можно итеративно улучшать результат:<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> быстро залить целые кадры анимации в SpriteAnimation2d и проверить качество/настроить кадры. Несколько строк кода и драг-н-дроп серии изображений.<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> заменить целые кадры на отдельные анимированные фичи после выделения их нейронкой + сверить их покадрово по качеству<br><span class="github-emoji"><span>📍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> трансформировать покадровую анимацию отдельной фичи в cutout как описано выше — заменить кадры на Animation, с которым можно работать в редакторе продвинутом редакторе анимаций.</p>
<p>Еще одна мега-полезная возможность для быстрого прототипирования анимации — интеграция с движком:<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5KBNGKYV-vU">Save Countless Lines of Code With Animations in Godot</a> - пример с демонстрацией описания серии эффектов и вызова функций в движке как одной анимации.<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eXmmSZgWibw">Godot 4: 8-Direction Character Animation with AnimationTree</a> - также можно сразу настраивать граф анимаций и систему переходов.</p>
<p>Вообщем <code>Godot</code> — лучший вариант для такого пайплайна.</p>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/GZBio-V33v8" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
<h2><span id="rezyume">Резюме</span><a href="#rezyume" class="header-anchor">#</a></h2><ul>
<li>Можно достаточно быстро сгенерировать пак анимаций персонажа (генерация картинки по референсу и текстовому описанию, анимация по видео, отделение фона)</li>
<li>Можно быстро проверить анимацию в Godot инструментарием движка (определение лишних кадров, генерация loop-последовательности, определение необходимых промежуточных связок, генерация типов переходов)</li>
<li>Можно быстро отделить от анимации отдельные фичи (промтами, примерными геометрическими описаниями, и их логической комбинацией) и отделить в движке от кадра эти части (как по одной, так и все сразу)</li>
<li>Можно инструментарием Godot заменить покадровую cutout анимацию на keyframe cutout анимацию (для выбрасывания повторяющихся кадров). Пока средне по удобству/надёжности. Нужен ресёрч по альтернативным методам сжатия атласов, не обязательно подвязываться на разбиение по крупным фичам кадра.</li>
<li>Из Godot относительно легко экспортировать полученную анимацию и атлас для использования в других движках, форматы открытые и несложные. Т.е. Godot тут скорее как хороший инструмент, а не обязательный движок. Сложность генерации рантайма для стороннего движка — средняя (вайбкодится, если есть нормальное понимание, как работает анимация).</li>
<li>Если ИИ серьёзно ускоряет и делает дешевле производство покадровой анимацию, то она может конкурировать со скелетной (если её хорошо пожать).</li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23liG1mZbiQOIdi91X","clientSecret":"e05812685eb741a752982b89dcf6f5b58dc10251","repo":"spiiin.github.io","owner":"spiiin","admin":["spiiin"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/2716682478/">Позже</a><a class="pagination__link pagination__next" href="/blog/1981974125/">Раньше</a></div></main><footer class="footer metadata"><p class="footer__text">© 2026 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div><!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: undefined,
    highlightCopy: undefined,
    highlightLang: undefined,
    highlightHeightLimit: undefined,
    isHighlightShrink: undefined,
    copy: {
      success: 'undefined',
      error: 'undefined',
      noSupport: 'undefined',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>