<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | Итоги первой половины 2023</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/1964756683/">Позже</a><a class="pagination__link pagination__next" href="/blog/3605719908/">Раньше</a></div><article class="article post"><h3 class="article__title">Итоги первой половины 2023</h3><div class="article__date metadata"><div class="post-info">2023/07/30</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/log/">log</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>Предыдущие<br><a href="/blog/307513906/" title="Итоги 2020">Итоги 2020</a><br><a href="/blog/2738337723/" title="Итоги 2021-2022">Итоги 2021-2022</a></p>
<p><strong><code>Работа</code></strong></p>
<p>С начала года вернулся работать в “Gaijin”, теперь пишу на <a href="https://spiiin.github.io/tags/dascript/">daScript</a>. Нашёл несколько своих коммитов девятилетней давности со старого аккаунта, а также фотографии с корпоративных мероприятий.<br><img src="/blog/3525050862/egypt_small.png" alt=""></p>
<p>Днем отмечаешь релиз и катаешься на квадроциклах по дюнам Шарм-Эль-Шейха, а вечером узнаешь о “зеленых человечках”, и о том, что возвращаться придётся в совсем другой Крым. Опционально — не возвращаться совсем. Необычный опыт погружения в воспоминания из прошлого. Пора уже окончательно попрощаться с этими воспоминаниями.</p>
<p>Начало новой работы — сложное, за годы кодовая база и тулзы сильно меняются, предыдущее знания устаревают. Побочный эффект накопленного компанией software capital — необходимость в нём осваиваться. В геймдеве так или иначе, почти постоянно учишься, и обновляешь знания. Не успел закончить на прыдущем месте работы изучение геймдизайнерских/продюссерских материалов, как на новом снова вникать в новые темы. Заодно - привет нейронкам, они с нами всерьёз и надолго, и хорошо бы уметь ими пользоваться. Наверное, необходимость изучения — это логичная цена за то, чтобы оставаться на фронтире.</p>
<p>Хочется скорее выйти в режим своей нормальной производительности.</p>
<p><img src="/blog/3525050862/krit_ai.png" alt=""><br><em>(из книги Ричарда Бира “Мозг фирмы”) Как-то так, всегда в зоне критического решения и поиска/изучения технологии B</em></p>
<p>Ещё в этом году двое бывших коллег старше 30 ушли из программистов игр, один - в монетизационные менеджеры, другой в вайт-хакеры. Оба частично из-за того, что стало сложно учиться новому. Хех, мне пока наоборот, в кайф изучать что-то новое, было б еще времени побольше. В этом смысле сильно лучше, когда в окружении есть много крутых ребят. Хотелось бы когда-нибудь отметить свое 25-летие в геймдеве, возможно, тоже на каком-нибудь корпоративе у моря.</p>
<p><strong><code>Личное/путешествия</code></strong></p>
<p>Чё-то накрыло с головой от количества событий с начала года. Перебрался из Еревана в Хайфу. Много времени ушло на оформление различных бумажек, много сил на адаптацию в новой среде — Армения намного ближе по культуре к России или Украине, Израиль сильно другой, во всём.</p>
<p><img src="/blog/3525050862/yerevan_small.png" alt=""><br><em>Фонтаны ночного Еревана</em><br><img src="/blog/3525050862/tree_small.png" alt=""><br><em>Хайфовские бинарные деревья</em></p>
<p>В какой-то момент, сидишь на холме, смотришь на порт и понимаешь, что всё, нет пути обратно, и уже давно. Представляешь себя где-то на барже в океане</p>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/XTPGpBBwt1w" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
<p>Новости слушаешь только по радио, они важны, но далеко, временно важнее то, что происходит рядом. Такая вот чистка информационного фона.</p>
<p>Иногда ныряешь, чтобы что-то вспомнить.</p>
<p>Например, детство. Когда попал в “переход между поколениями”, братья и сестры старше на 10 лет, и на чердаке можно найти их старые игрушки. Забытые и отличающиеся от того, что рекламируется и во что играют все. Когда-то дядя и тетя ездили за границу, и привозили оттуда диковинки, которых не было у нас (я не верил в деда мороза, но верил, что их курица несет шоколадные яйца, откуда ж было знать, что существуют киндер-сюрпризы). Игры в комнате с этими игрушками, попытки генерировать сюжеты, вроде книги правил для построения города для игрушек из киндеров, или перестрелки между замками. Дальше - тамагочи, “ну погоди”, чэпсы, альбомы с наклейками, и прочие атрибуты 90х. Денди и сега, и желание делать игры. Кажется, что компьютерных играх есть что-то от дворовых развлечений, игрушек и математических формул.</p>
<p>Или позднее, универ и студенческие развлечения, вылазки на природу. Караби и турбаза “точка” на Чатыр Даге (там иногда проводили лан-пати по “контр-страйку”, “героям” и “варкрафту”), около-ролевые движухи, Джанк Пати (такой крымский Burning Man), Генуэзская крепость, фестивали в Коктебеле и под Щёлкино, ночёвки с палатками на Инжире (идешь туда по тропинкам на скале над морем, как будто из второй “готики”, и где ночью летом светится вода, как будто запускаешь фаербол в “мортал комбате”),  деревни на ЮБК.</p>
<p>Или какой-то момент на работе, когда пытался понять гейм-дизайнеров. Раньше, кажется, многие начинали с редакторов карт. Следующее поколение приходило больше из сценаристов, или игроков/авторов настольных игр. Следующее, вероятно, будет уже начинать с книг по гейм-дизайну или профессионального образования.</p>
<p>Потом выныриваешь, и возвращаешься.</p>
<p><em>в общем, путешествия за эти полгода в основном, такие</em></p>
<p>Необходимо учиться планировать не на короткий срок, когда чаще всего правильной стратегией будет двигаться туда, куда все, и когда завтра будет то же самое, что и сегодня, с небольшими изменениями (которые можно понять, если сравнить вчера и сегодня), а на длинный. Когда необходимо хотя бы попытаться собрать какую-то информацию, относящуюся к решению, и сделать вывод на основе этой информации, даже если он будет противоречить тому, что было вчера и тому, что есть сегодня. <code>Вообще говоря, так наверное надо планировать всегда</code>, а не только когда кажется, что ничего не понятно.</p>
<p><strong><code>Музыка</code></strong></p>
<p><code>- Balkan Beat Box + AWA</code><br><style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/RT7p9JCoVmI" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div></p>
<p><code>- Balkan Beat Box + Hadag Nahash</code><br><style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/wvwHnjhxz0o" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div></p>
<p><code>- Q2A</code><br><style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/hcjBogMoX9g" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div></p>
<p><strong><code>Фильмы</code></strong><br><code>- Банши Инеширина</code><br>Нелепый сюжет, но классная игра актёров, природа, и просто атмосфера. Также “играет” акцент, если смотреть в оригинале.</p>
<p><code>- The Super Mario Bros Movie</code><br>Шикарно. Особенно круто смотреть в 3d с раскачивающимися креслами, весь фильм по сути - экшен над пропастями.</p>
<p><code>- Дети СССР</code><br>Израильский фильм о эмигрантах 90х. Несколько раз обманывает с сюжетом, сначала ожидаешь рассказа об упавших на дно подростках, затем спортивного фильм, а на самом деле хорошая социальная драма.</p>
<p><code>- Горячая жевательная резинка</code><br>Еще один израильский фильм по формуле, по которой сделан Американский Пирог, но 1978 года.</p>
<p><strong><code>Приобретения</code></strong></p>
<p><code>- Steam deck</code><br>После покупки Ninntendo Switch понял, насколько удобнее играть с портативной платформы. Попробовал эмуляторы (<a href="https://www.emudeck.com/" target="_blank" rel="noopener">Emu Deck</a> - отличная сборка, чтобы не возиться с настройкой слишком много), много инди-игр, и пару экшенов. Безумно крутая вещь.</p>
<p><img src="/blog/3525050862/steamdeck_small.png" alt=""></p>
<p>Собрал уже коллекцию портативных приставок, Switch Lite<br><img src="/blog/3525050862/switch_lite_small.png" alt=""></p>
<p>И рука из Ikea, которая держит провода<br><img src="/blog/3525050862/hand_small.png" alt=""></p>
<p><strong><code>Игры</code></strong><br>Протыкал на свитче и стимдеке по несколько часов кучу игр.</p>
<p><code>- Fire Emblem Fates/Awakening/Three Houses/Engage (3ds/switch)</code><br>Достаточно простая, по тактике, но завлекательная, игра. Three Houses прикольна тем, что отношения вынесены из дополнительной механики в основную, большой кусок геймплея завязан на построение отношений с учениками, а не только бои.</p>
<p><code>- Symfony of War (pc)</code><br>Крутецкая по возможностям тактика.</p>
<p><code>- Legend of Zelda: Tears of the Kingdoom (switch)</code><br>Новая Зельда - как обычно нестандартная, с кучей новых механик и загадок на применение на механики, игра</p>
<p><code>- It takes Two (switch)</code><br>Отличная игра для прохождения с напарником</p>
<p>Еще разные по чуть-чуть<br><code>- Persona 5, Monster Hunter Stories, Kirby Forgotten Land, Fantasy Strike, Elden Ring, Ori and Blind Forest, Age of Calamity, Oxygen not included</code></p>
<p>Интересные инди (раньше мало играл совсем)<br><code>- Journey, Don&#39;t Starve, Slay the Spire, Subnautica, Oxygen not Included</code></p>
<p><strong><code>Книги</code></strong></p>
<p><code>Зубек. Элементы гейм-дизайна</code> - хорошее описание множества приёмов и техник.<br><code>Галенкин. Маркетинг игр</code> - основные приемы и возможности для инди и небольших команд, в большинстве устаревшие цифры.<br><code>Гилберт. Спотыкаясь о счастье</code> - описание множества экспериментов о том, как мы оцениваем будущее, и какие механизмы психики при этом действуют. Наравне с книгами по поведенческой психологии, необходимая книга для понимания действий людей.<br><code>Дневник художника-натуралиста</code> - как зарисовывать животных и растения.<br><code>Больше не мастерю и другое вранье</code> - книга по организации LARP, интересные главы про “модели” — выбор механик и правил. Когда-то ездил на пару ролёвок, но сейчас заинтересовался именно организацией, в рамках расширения знаний по геймдизайну.<br><code>Game feel</code> - устройство управления в играх. О том, как ощущение контроля персонажа помогает созданию погружения в мир игры.<br><code>Designing emergency + Advanced game mechanics</code> - по большей части, описание фреймворка для того, чтобы проектировать игровые механики в виде интерактивных схем.<br><code>Карта культурных различий</code> - в общем вместо книги хватило бы и статьи. О том, что разные команды отличаются в подходах, от количества необходимого общения, до взаимодействий с начальством.</p>
<p><strong><code>Развитие</code></strong></p>
<p>Допишу наверное когда-нибудь во второй половине года.</p>
<p><img src="/blog/3525050862/obsidian_2_small.png" alt=""><br><em>Граф заметок в Obsidian</em></p>
<p><img src="/blog/3525050862/foxy.jpg" alt=""></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/1964756683/">Позже</a><a class="pagination__link pagination__next" href="/blog/3605719908/">Раньше</a></div></main><footer class="footer metadata"><p class="footer__text">© 2023 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>