<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | Зачем мне блог</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/49254/">Позже</a><a class="pagination__link pagination__next" href="/blog/28995/">Раньше</a></div><article class="article post"><h3 class="article__title">Зачем мне блог</h3><div class="article__date metadata"><div class="post-info">2017/04/06</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/meta/">meta</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>В порядке убывания.  </p>
<p><code>Самое главное, чтение ленты интересных записей друзей</code>. Вместо этого давно стоило бы пользоваться RSS-агрегатором.  </p>
<p><code>Как личный дневничок для заметок про то, чем занимаюсь.</code><br><strong>Полезное</strong>  </p>
<ul>
<li>про исследование nes-игр и всякого (больше для себя, чтобы не забыть чего, статьи поупорядоченнее писал для хабры). tags: <a href="https://spiiin.github.io/tags/nes">nes</a>, <a href="https://spiiin.github.io/tags/hack">hack</a>.  </li>
<li>иногда всякие софтово-хардовые мелочи. tag: <a href="https://spiiin.github.io/tags/dev">dev</a>, <a href="https://spiiin.github.io/tags/soft">soft</a>, <a href="https://spiiin.github.io/tags/hardware/">hardware</a>, <a href="https://spiiin.github.io/tags/codespell">codespell</a>, половина остальных тегов журнала  </li>
<li>про жонглирование. tag: [juggling]<a href="https://spiiin.github.io/tags/juggling">https://spiiin.github.io/tags/juggling</a>)  </li>
</ul>
<p><strong>Бесполезное</strong>  </p>
<ul>
<li>ещё частенько про игры (как с позиции геймера, так и разработчика). tag: <a href="https://spiiin.github.io/tags/games">games</a>  </li>
<li>шутки-самосмейки. tag: <a href="https://spiiin.github.io/tags/fun">fun</a>  </li>
<li>цитатки из книг. tag: <a href="https://spiiin.github.io/tags/книги">книги</a>  </li>
</ul>
<p>Про жонглирование и ромхакинг отдельные проекты, наверное, стоило бы вести, и писать туда более развёрнуто не только для себя, может быть, поищу какую-нибудь платформу для этого. Medium выглядит красиво, не знаю, насколько он удобен для такого формата. Ну или standalone вообще.  </p>
<p><code>Склад ссылок</code>, которые не хочется потерять. tag: <a href="https://spiiin.github.io/tags/link">link</a>  </p>
<p><code>Пометки о том, что хочу сделать</code>.  </p>
<p><code>Тексты ни о чём и для себя</code>. tag: <a href="https://spiiin.github.io/tags/tales">tales</a>  </p>
<p><code>Хотелось бы ещё писать, но не получается</code>:<br>– про путешествия по миру, походы, и необычные крымские места (про это вечно лень подбирать фото, да и очень много людей пишут про путешествия в общем, непонятно для кого писать - в жж я мало кого знаю лично, ну и надо уметь писать интересно). Обычно всё заканчивается выкладыванием фоточек в социальные сети.<br>– про работу с информацией в общем (сбор, в том числе и программами, проверка фактов, ловушки сознания, защита от агрессивной информации, исследование себя). Про это писать сложно, и тоже не очень понятно для кого или для чего, ну и нет уверенности в том, что я разбираюсь в этом достаточно хорошо.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/49254/">Позже</a><a class="pagination__link pagination__next" href="/blog/28995/">Раньше</a></div></main><footer class="footer metadata"><p class="footer__text">© 2024 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>