<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | Мокси Марлинспайк</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">Мокси Марлинспайк</h3><div class="article__date metadata"><div class="post-info">2017/09/29</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/%D0%BB%D1%8E%D0%B4%D0%B8/">люди</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p><a href="https://spiiin.dreamwidth.org/file/2237.jpg" target="_blank" rel="noopener"><img src="https://spiiin.dreamwidth.org/file/200x200/2237.jpg" alt=""></a><br>Разработал популярную систему end-to-end-шифрования, используемую в WhatsApp, Facebook, его собственном мессенджере Signal. (Про него много писали после того, как его порекомендовал Эдвард Сноуден, как недоступный для прослушки спецслужбами).  </p>
<p>Скрывает подробности своей жизни, вроде как, однажды купил подержанный воздушный шар на доске объявлений craigslist и полетел на нём куда глаза глядят.  </p>
<p>Несколько лет тусовался в сквоттах в Сан-Франциско с анархистами.  </p>
<p>Ссылки:<br><a href="https://itunion.info/2017/02/moksi-marlinspajk-anarhist-izmenivshij-internet.html" target="_blank" rel="noopener">Перевод статьи Wired</a><br><a href="https://habrahabr.ru/company/pt/blog/282209/" target="_blank" rel="noopener">Заметки на хабре</a>  </p>
<p><a href="https://techcrunch.com/2017/09/18/signal-moxie-marlinspike-techcrunch-disrupt-sf-2017-telegram/" target="_blank" rel="noopener">Занимательный наезд на Дурова</a>:<br>Если кратко, Дуров в дискуссии в твиттере пытается заявить, что Марлинспайк продался американским спецслужбам, и приводит в качестве аргумента художественную книгу русского журналиста о том, что весь интернет создан американскими военными, в ответ получает предложение или привести примеры багов в <a href="http://github.com/WhisperSystems" target="_blank" rel="noopener">открытом коде протокола Signal</a>, либо открыть для сравнения исходный код своего Telegram. Посылать в американских интернетах особо не любят, поэтому просто упоминают, что у Дурова не самая хорошая репутация.  </p>
<p>Ну и упоминая Дурова, нельзя не привести <a href="https://medium.com/@anton.rozenberg/friendship-betrayal-claims-3f395bcc95fa" target="_blank" rel="noopener">ссылку</a> на его разборки на 100 миллионов с одним из главных админов вконтакте, и <a href="https://vk.com/id1?w=wall1_2013203" target="_blank" rel="noopener">обращения</a> к нему от ФСБ.  </p>
<p>P.S.<br>Меня не сильно волнует криптография в разрезе личной жизни - если ты не ведёшь образ жизни ниндзя, почти всю информацию о тебе можно получить из незашифрованной части твоего общения, поэтому Марлинспайк в списке моих кумиров за выходку с воздушным шаром, она прекрасна, даже если это и не правда.  </p>
<p>Однако информация может быть коммерческой тайной и стоить денег, этот момент заставляет думать о том, как защищать её, а также кому предоставлять или не предоставлять доступ к ней. И уж точно выбор зашифрованных средств общения должен быть продиктован доверием к технологии, которую они используют, а не доверием к авторитетам авторов мессенджеров, журналистов либо государств.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><section class="comments"><div id="disqus_thread"></div><script>var disqus_shortname = 'spiiin-github-io';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></section><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/3422938535/">Next</a><a class="pagination__link pagination__next" href="/blog/1551905620/">Back</a></div></main><footer class="footer metadata"><p class="footer__text">© 2022 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>