<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | ECS - типы и проблемы</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/621874082/">Позже</a><a class="pagination__link pagination__next" href="/blog/887709799/">Раньше</a></div><article class="article post"><h3 class="article__title">ECS - типы и проблемы</h3><div class="article__date metadata"><div class="post-info">2022/11/06</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/link/">link</a><a class="article__tags__link metadata" href="/tags/ecs/">ecs</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h2><span id="where-is-my-components">Where is my components</span><a href="#where-is-my-components" class="header-anchor">#</a></h2><p>Одна из идей <code>ecs</code> — держать компоненты рядом в памяти и обходить в порядке хранения в памяти. По способу организации хранения <a target="_blank" rel="noopener" href="https://github.com/SanderMertens/ecs-faq#what-are-the-different-ways-to-implement-an-ecs">ECS FAQ</a> выделяет такие группы:</p>
<ul>
<li>Реактивные ECS</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/sschmid/Entitas/blob/main/src/Entitas/src/Entity/Entity.cs#L96">Entitas</a> - компоненты валяются где-то на хипе, entity хранит указатели на компоненты. Добавление и удаление компонентов с помощью событий уведомляет системы, чтобы они обновили свои списки. О хранении рядом речи не идёт. На самом деле, по типу хранения тут скорее “Entity based”. Идея с тем, чтобы уведомлять системы при изменении списка компонента на сущности реализована и в других типах ECS</p>
<ul>
<li>Bitset based</li>
</ul>
<p><a href="hhttps://github.com/alecthomas/entityx/blob/82ab2d304ef5e6933cf6622721f086a1f4731e80/entityx/Entity.h#L641">EntityX</a> - компоненты хранятcя в отдельных пулах, entity хранит битовую маску, присутствует ли компонент в конкретной entity. Быстро, но очень расточительно в плане количества потребляемой памяти.</p>
<ul>
<li>Sparse set</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/skypjack/entt">EnTT</a> - компоненты хранятся в системах, в структурах под названием <a target="_blank" rel="noopener" href="https://github.com/skypjack/entt/blob/master/src/entt/entity/sparse_set.hpp#L151">sparse_set</a>. Бывают структуры, владеющие компонентами, и хранящие индексы компонентов (дополнительный уровень индирекции), а также совмещенные варианты (владеет частью компонентов, но обращается к другим по индексам). Способ хранения компонент задаёт пользователь библиотеки, что позволяет выбирать наиболее быстрые способы, но взамен требуется хорошее понимание того, как правильно его выбрать.</p>
<p><a target="_blank" rel="noopener" href="http://bitsquid.blogspot.com/2011/09/managing-decoupling-part-4-id-lookup.html">Managing Decoupling Part 4 — The ID Lookup Table</a> - простое объяснение.<br><a target="_blank" rel="noopener" href="https://skypjack.github.io/2019-03-07-ecs-baf-part-2/">ECS back and forth Part 2 - Where are my entities?</a> - объяснение использования в EnTT.<br><a target="_blank" rel="noopener" href="https://github.com/skypjack/entt/wiki/Crash-Course:-entity-component-system#groups">Groups</a> - более детальное объяснения того, как ускорить доступ к паре компонентов, которыми владеет одна система. Совсем кратко — если система владеет компонентами A и B, то она может хранить их так, чтобы при обращении за сущностями с обоими компонентами компоненты этих сущностей всегда лежали в начале массивов.<br><a target="_blank" rel="noopener" href="https://skypjack.github.io/2019-03-21-ecs-baf-part-2-insights/">Part 2, insights - Sparse sets and grouping functionalities</a> - еще раз подробно о способе сортировки групп.</p>
<ul>
<li>Archetypes (aka “Dense ECS” or “Table based ECS”)<br><a target="_blank" rel="noopener" href="https://github.com/SanderMertens/flecs">flecs</a> - компоненты хранятся в архетипах. Архетип — сочетание уникального множества компонентов. Для каждого архетипа существует отдельный массив. Компонент хранит список архетипов, которые его включают. Сущность хранит указатель на массив архетипов, и индекс внутри этого массива (по которому получает сразу все свои компоненты).</li>
</ul>
<p>Таким образом, легко получить сразу все компоненты сущности, но при удалении/добавлении компонента необходимо “перекладывание” всей пачки компонентов из одного массива архетипов в другой. Также, если существует множество различных архетипов (сочетаний компонентов), и существует несколько систем, выбирающих одиночные компоненты, то расстояние в памяти между различными архетипами будет большим (как и если архетип достаточно большой - шаг между отдельными компонентами может быть большим)</p>
<p><a target="_blank" rel="noopener" href="https://ajmmertens.medium.com/building-an-ecs-1-where-are-my-entities-and-components-63d07c7da742">Building an ECS #1: Where are my Entities and Components</a> и<br><a target="_blank" rel="noopener" href="https://ajmmertens.medium.com/building-an-ecs-2-archetypes-and-vectorization-fe21690805f9">Building an ECS #2: Archetypes and Vectorization</a> - идея расскладыванием на архетипы</p>
<p><a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/master/daslib/decs.das#L323">decs</a> - библиотека ecs в <code>daScript</code> на архетипах<br><a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/master/daslib/decs_boost.das">decs_boost</a> - набор макросов, с помощью которых обращение с архетипами синтаксически похоже на обычный императивный код</p>
<p>Идеальным сочетанием для скорости выглядит использование <code>архетипов</code> в тех системах, где 1) не происходит постоянного добавления/удаления компонентов и 2) компонент используются только небольшим количеством систем (в примеры приводят низкоуровневые физические и графические подсистемы) + использование <code>sparse sets</code> там где существует большое количество типов компонент, которые постоянно добавляются/удаляются и систем, использующих разные сочетания компонентов (игровая логика).</p>
<h2><span id="problemy-s-ecs">Проблемы с ECS</span><a href="#problemy-s-ecs" class="header-anchor">#</a></h2><p>На чистом ECS сложно выразить некоторые распространённые в геймдеве задачи:</p>
<ul>
<li>Иерархии</li>
<li>Конечные автоматы</li>
<li>Декларативный GUI</li>
<li>Порядок работы систем (и повторный запуск)</li>
<li>Расширение/наследование компонентов</li>
<li>Контракты компонентов (взаимоисключающие сочетания, неудаляемые и т.п.)</li>
<li>Отображение объекта из нескольких сущностей как целого</li>
</ul>
<p>И более редкие</p>
<ul>
<li>Общее использование компонента сущностями</li>
<li>Несколько компонентов одного типа на сущности</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://ajmmertens.medium.com/ecs-from-tool-to-paradigm-350587cdf216">ECS: From Tool to Paradigm</a> - список проблем<br><a target="_blank" rel="noopener" href="https://takinginitiative.wordpress.com/2019/09/30/ecs-questions/">ECS Questions</a> + <a target="_blank" rel="noopener" href="https://takinginitiative.wordpress.com/2019/11/09/more-ecs-questions/">More ECS Questions</a> - еще пара разборов ситуаций в игровом коде и способов их решения — порядок вызова систем в иерархических структурах, применительно к подсистеме анимации.</p>
<h2><span id="kruger-engine-entity-model">Kruger Engine Entity Model</span><a href="#kruger-engine-entity-model" class="header-anchor">#</a></h2><style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/jjEsB611kxs" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
<p><code>Game Engine Entity/Object Models</code> — большой обзор ECS подхода от Bobby Anguelov, с предложением гибридного подхода.<br><a target="_blank" rel="noopener" href="https://takinginitiative.files.wordpress.com/2019/11/krgentitymodel.pdf">Kruger Engine Entity Model</a> — презентация про демо-движок с подходом из видео-доклада.<br><a target="_blank" rel="noopener" href="https://github.com/BobbyAnguelov/Esoterica">Esoterica</a> - более позднее название демо-движка</p>
<p>Системы делятся на глобальные и локальные.</p>
<ul>
<li>Глобальные</li>
</ul>
<p>Чтобы передавать информацию между сущностями, и обновлять состояние мира</p>
<ul>
<li>Локальные<br>Чтобы передавать информацию между компонентами одной сущности (сущность не может получить доступ к компонентам напрямую, не через локальную систему, компоненты не могут ссылаться друг на друга или обновляться сами)<br>Чтобы гарантированно обновлять все компоненты родителя раньше дочерних, для систем, которым необходим порядок обновления</li>
</ul>
<p><img src="/blog/1601029690/slide_1_small.png" alt></p>
<p>Разрешено добавление нескольких компонентов одного типа на сущность, чтобы упростить построение иерархий (меш + сабмеши).<br>Разрешено явное задание пространственной иерархии между сущностями (с помощью <code>Spatial Component</code>, который имеет список дочерних Spatial Component и хранит пространственные матрицы)</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23liG1mZbiQOIdi91X","clientSecret":"e05812685eb741a752982b89dcf6f5b58dc10251","repo":"spiiin.github.io","owner":"spiiin","admin":["spiiin"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/621874082/">Позже</a><a class="pagination__link pagination__next" href="/blog/887709799/">Раньше</a></div></main><footer class="footer metadata"><p class="footer__text">© 2024 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div><!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: undefined,
    highlightCopy: undefined,
    highlightLang: undefined,
    highlightHeightLimit: undefined,
    isHighlightShrink: undefined,
    copy: {
      success: 'undefined',
      error: 'undefined',
      noSupport: 'undefined',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>