<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | Fairy tale</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/31473/">Позже</a><a class="pagination__link pagination__next" href="/blog/56249/">Раньше</a></div><article class="article post"><h3 class="article__title">Fairy tale</h3><div class="article__date metadata"><div class="post-info">2010/04/22</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/tales/">tales</a><a class="article__tags__link metadata" href="/tags/dev-method/">dev_method</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>На лавочке сидел человек с ноутбуком. Из его наушников слышалась музыка из какой-то старой 8-битной игры. На экране ноутбука отображалось синее окно, разделенное на 2 части.  </p>
<p> В левой части располагался код программы, написанный на каком-то си-подобном языке. Сама запущенная среда разработки, очевидно, работала из-под эмулятора. Кроме основного интерфейса на экране были элементы, нарисованные поверх всего остального и отображающие различные числа из памяти, в которую был загружен компилятор.  </p>
<p> Сейчас во всех этих дополнительных окнах были лишь нули, но как только программист запустил процесс компиляции программы, все изменилось. Числа в окнах стали меняться с огромной скоростью, а в правой части экрана начал отрисовываться граф. Он разрастался, причудливо выбрасывая новые отростки в разные стороны, иногда разворачивался так, чтобы похожие элементы разных цветов, форм и размеров становились ближе друг к другу, узлы соединений распутывались, сложные связи в виде длинных линий заменялись на более простые.   </p>
<p>Внезапно процесс замедлился, мелькающие числа стали различимыми, а изменения графа практически прекратились. Программист внимательно смотрел на создаваемую компилятором по инструкциям картину, отражающую рождение написанной им программы. Иногда он касался элемента графа пальцем и не давал ему двигаться, иногда “отрезал” подграфы, перемешивал их в отдельном окне и соединял блоки вместе в нижней части экрана, где располагалась “лаборатория” элементов. Из этой лаборатории он брал элементы и прикреплял их обратно так, что граф приобретал невероятную, фантастическую красоту.   </p>
<p>Одновременно с изменениями программиста код в левой части экрана тоже менялся. Изменения в тексте были незначительными, со временем лишь немного уменьшался его размер, граф же становился все более изящным. В итоге рисунок программы стал похож на какой-то неуловимый для глаза фрактал, а на экране загорелась надпись “Compilation complete. 0 errors, 0 warnings”. Программист сохранил результат, выключил ноутбук, закурил сигарету куда-то пошёл. Он был счастлив.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/31473/">Позже</a><a class="pagination__link pagination__next" href="/blog/56249/">Раньше</a></div></main><footer class="footer metadata"><p class="footer__text">© 2024 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>