<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Spiiin's blog | daScript - live-режим</title><meta name="description" content=""><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&amp;display=swap"><link rel="stylesheet" href="/css/highlights/darkula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="http://spiiin.github.io/atom.xml" title="Spiiin's blog"><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-00000000-0', 'auto');
ga('send', 'pageview');</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Spiiin's blog" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/"><img class="header-image" src="/images/favicon.png" width="36" height="36">Spiiin's blog</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/tags/meta" target="_self">TAGS</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/blog/1" target="_self">ABOUT</a></li></ul></nav></header><main class="container__wrapper"><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/1160489034/">Позже</a><a class="pagination__link pagination__next" href="/blog/2786387393/">Раньше</a></div><article class="article post"><h3 class="article__title">daScript - live-режим</h3><div class="article__date metadata"><div class="post-info">2022/06/18</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/opengl/">opengl</a><a class="article__tags__link metadata" href="/tags/ecs/">ecs</a><a class="article__tags__link metadata" href="/tags/longread/">longread</a><a class="article__tags__link metadata" href="/tags/dascript/">dascript</a></div><div class="article__body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>Попробую описать live-режим работы с приложением в <code>daScript</code> (aka <strong><code>Hot Reloading</code></strong>). Это режим работы программы, в котором можно обновлять данные и код без её перезапуска.</p>
<p>Интерпретируемые языки часто позволяют, с небольшими усилиями, настроить приложение так, чтобы можно было отследить изменения в каком-либо файле, и выполнить изменённую версию. При соблюдении определенных правил работы с данными также возможно обновить и уже созданные структуры данных — это требует немного больше усилий. С некоторыми заморочками и ограничениями подобное можно проделать и в компилируемых языках, к примеру, обновляя динамическую библиотеку и перезагружая её из основного приложения.</p>
<p>Обзоры подходов к организации hot reload на C++:<br><a target="_blank" rel="noopener" href="https://fungos.github.io/cr-simple-c-hot-reload/">cr.h: A Simple C Hot Reload Header-only Library</a><br><a target="_blank" rel="noopener" href="https://ourmachinery.com/post/dll-hot-reloading-in-theory-and-practice/">DLL Hot Reloading in Theory and Practice</a></p>
<p>Интерпретируемые языки требуют намного меньше “магии” для реализации и позволяют избавиться от этих ограничений, присутствующих при реализации через перезагружаемую библиотеку.</p>
<p>Пример того, что можно реализовать с помощью горячей перезагрузки:<br><style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/a-OyoVcbwWE" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div></p>
<p>Сочетание горячей перезагрузки кода, с data-oriented design и легкой сериализацией данных (для запоминания и восстанавления пачки состояний), с возможностью “докинуть” imgui-дебажное окно в приложение, позволяет получить близкий функционал к тому, что показано на видео, в реальной игре. Но даже возможность сократить промежуток между внесением изменений в код и проверкой его в игре, всё ещё кажется чудесной возможностью для большинства команд в геймдеве.</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/inGb9R1NowY">Live Stream Coding on daScript - Breakoid</a> - стрим с примером реализации арканоида, можно посмотреть на синтаксис системы ECS, реализованной с помощью макросов</p>
<p>В репозитории модуля <code>dasGlfw</code> есть <a target="_blank" rel="noopener" href="https://github.com/borisbat/dasGlfw/blob/master/framework/main.das">пример</a>, позволяющий работать с приложением в live-режиме.</p>
<h1><span id="sborka">Сборка</span><a href="#sborka" class="header-anchor">#</a></h1><p>Выкачиваем <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/tree/master/modules">сабмодуль</a> <code>dasGlfw</code>. В папке с выкачанным daScript выполняем команду:<br><figure class="shiki"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">git submodule update --init --recursive</span></span></code></pre></div></div></figure><br>Перегенерируем солюшн, чтобы добавить в него проект <code>daGlfw</code>:<br><figure class="shiki"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">./generate_msvc_2019.bat</span></span></code></pre></div></div></figure><br>(ну или аналогичная команда для вашей любомый иде и платформы)</p>
<p>В тестовый пример приложения добавляем инклюды и модули daScript. Для модификации используем <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/master/examples/tutorial/tutorial01.cpp">первый пример</a> на daScript:<br><figure class="shiki c++"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #FF79C6">#include</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">daScript/daScript.h</span><span style="color: #E9F284">&quot;</span></span>
<span class="line"><span style="color: #FF79C6">#include</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">../modules/dasGlfw/src/dasGLFW.h</span><span style="color: #E9F284">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6272A4">//dasGLFW тянет за собой зависимости от этих модулей:</span></span>
<span class="line"><span style="color: #FF79C6">#include</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">../modules/dasStbImage/src/dasStbImage.h</span><span style="color: #E9F284">&quot;</span></span>
<span class="line"><span style="color: #FF79C6">#include</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">../modules/dasStbTrueType/src/dasStbTrueType.h</span><span style="color: #E9F284">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">...</span></span>
<span class="line"><span style="color: #6272A4">//так как либы STB описаны в заголовочных файлах, в одну из единиц компиляции необходимо поместить код реализации этих библиотек</span></span>
<span class="line"><span style="color: #FF79C6">#define</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">STB_IMAGE_IMPLEMENTATION</span></span>
<span class="line"><span style="color: #FF79C6">#define</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">STB_IMAGE_WRITE_IMPLEMENTATION</span></span>
<span class="line"><span style="color: #FF79C6">#include</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">../modules/dasStbImage/src/stb_image.h</span><span style="color: #E9F284">&quot;</span></span>
<span class="line"><span style="color: #FF79C6">#include</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">../modules/dasStbImage/src/stb_image_write.h</span><span style="color: #E9F284">&quot;</span></span>
<span class="line"><span style="color: #F8F8F2">...</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">#define</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">TUTORIAL_NAME</span><span style="color: #F8F8F2">   &quot;/modules/dasGlfw/framework/main.das&quot; //основа live-приложения</span></span>
<span class="line"><span style="color: #F8F8F2">...</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">int</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">main</span><span style="color: #F8F8F2">( </span><span style="color: #FF79C6">int</span><span style="color: #F8F8F2">, </span><span style="color: #FF79C6">char</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">*</span><span style="color: #F8F8F2"> [] ) {</span></span>
<span class="line"><span style="color: #F8F8F2">    NEED_ALL_DEFAULT_MODULES;</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #50FA7B">NEED_MODULE</span><span style="color: #F8F8F2">(Module_dasGLFW);</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #50FA7B">NEED_MODULE</span><span style="color: #F8F8F2">(Module_StbImage);</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #50FA7B">NEED_MODULE</span><span style="color: #F8F8F2">(Module_StbTrueType);</span></span>
<span class="line"><span style="color: #6272A4">    //NEED_MODULE(Module_TestProfile); //отключаем, если не нужны</span></span>
<span class="line"><span style="color: #6272A4">    //NEED_MODULE(Module_UnitTest);</span></span>
<span class="line"><span style="color: #F8F8F2">    Module</span><span style="color: #FF79C6">::</span><span style="color: #50FA7B">Initialize</span><span style="color: #F8F8F2">();</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #50FA7B">tutorial</span><span style="color: #F8F8F2">();</span><span style="color: #6272A4"> //выполняем daScript</span></span>
<span class="line"><span style="color: #F8F8F2">    Module</span><span style="color: #FF79C6">::</span><span style="color: #50FA7B">Shutdown</span><span style="color: #F8F8F2">();</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">0</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre></div></div></figure></p>
<p>Также в команду линковки добавляем подключение собранных статических библиотек (в Visual Studio в свойствах проекта на вкладке свойств линкера):<br><figure class="shiki"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">Debug\libDaScript.lib</span></span>
<span class="line"><span style="color: #F8F8F2">Debug\libDasModuleStbImage.lib</span></span>
<span class="line"><span style="color: #F8F8F2">Debug\libDasModuleStbTrueType.lib</span></span>
<span class="line"><span style="color: #F8F8F2">Debug\libDasModuleGlfw.lib</span></span>
<span class="line"><span style="color: #F8F8F2">..\..\modules\dasGlfw\libglfw\build\src\Debug\glfw3.lib</span></span></code></pre></div></div></figure><br>(конечно, правильнее добавить зависимости в cmake-файл, чтобы не потерять настройки после перегенерации решения)</p>
<p>Получаем приложение, которое отслеживает изменения в файле <a target="_blank" rel="noopener" href="https://github.com/borisbat/dasGlfw/blob/master/framework/example_app.das">example_app.das</a> на лету:</p>
<p><img src="/blog/3006126295/das-live.png" alt="das-live"></p>
<p><em>с <a target="_blank" rel="noopener" href="https://github.com/borisbat/dasGlfw/issues/2">мааленьким</a> фиксом ассерта</em></p>
<h1><span id="arhitektura-prilozheniya">Архитектура приложения</span><a href="#arhitektura-prilozheniya" class="header-anchor">#</a></h1><p>За счёт чего это работает? Нужно рассмотреть несколько концепций, чтобы разобраться.</p>
<h2><span id="kontekst">Контекст</span><a href="#kontekst" class="header-anchor">#</a></h2><p>Контекст выполнения скрипта (<a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/master/include/daScript/simulate/simulate.h#L246">Context</a>) — окружение, в котором выполняется скрипт, стек и выделенные в куче переменные, а также некоторая дополнительная информация, описывающая то, как именно интерпретируется код. Контекст можно также воспринимать как экземпляр выполняющейся программы, или как результат её исполнения. В <a target="_blank" rel="noopener" href="https://dascript.org/doc/reference/embedding/vm.html#execution-context">документации</a> также указано, что контекст спроектирован для того, чтобы быть максимально легковесным, для того, чтобы сброс контекста можно было использовать как очень быстрый способ освободить всю память, которую использовал скрипт.</p>
<p>Хост-приложение может использовать один контекст для того, чтобы выполнять в нём различные скрипты, или же создать несколько контекстов, настроенных для различных целей. Например, можно разделить скрипты на те, которые имеют глобальное сохраняемое состояние (которые могут испольовать сборщик мусора), и скрипты без состояния, которые можно быстро освобождать после использования (например, каждый кадр), и использовать различные контексты для них.</p>
<p>daScript не предполагает работы с одним контекстом из различных потоков (модель многопоточности без разделяемой памяти) — в многопоточном приложении каждый поток может создать свой контекст выполнения, и использовать <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/master/include/daScript/simulate/aot_builtin_jobque.h#L21">каналы</a> или другие самописные примитивы C++ для передачи данных/общения между потоками.</p>
<p>Для того, что можно было определить, безопасно ли освобождать контекст, можно заставить интерпретатор daScript проверять, что скрипт не использует глобальных переменных, которые обращающихся к хип-памяти. Один из способом сделать это — использовать настройки <code>Code of Policies</code></p>
<h2><span id="code-of-policies">Code of Policies</span><a href="#code-of-policies" class="header-anchor">#</a></h2><p><a target="_blank" rel="noopener" href="https://dascript.org/doc/stdlib/rtti.html?highlight=code%20policies#CodeOfPolicies">Code of Policies</a> — настройки виртуальной машины daScript, позволяющие установить определенные правила интерпретации кода. Можно посмотреть на настройки для модуля <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/master/daslib/live.das">live</a>, в котором определён базовый каркас для построения live-приложения.<br><figure class="shiki"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">options no_unused_block_arguments = false    //подсказка не считать неиспользуемые аргументы ошибками компиляции</span></span>
<span class="line"><span style="color: #F8F8F2">options no_unused_function_arguments = false </span></span>
<span class="line"><span style="color: #F8F8F2">options indenting = 4                        //настройки отступов</span></span>
<span class="line"><span style="color: #F8F8F2">//!</span></span>
<span class="line"><span style="color: #F8F8F2">options multiple_contexts                    //подсказка, что приложение будет иметь несколько контекстов выполнения (по коду вроде бы -- более часто вызываются колбеки `reportAstChanged`)</span></span></code></pre></div></div></figure></p>
<h2><span id="debug-agents">Debug agents</span><a href="#debug-agents" class="header-anchor">#</a></h2><p>Отладочные агенты — это объекты, которые задуманы для отладки и профилирования выполнения контекстов, но также используются для того, чтобы клонировать контексты, с возможностью настраиваить поведение склонированного контекста.<br>Примеры использования можно найти в репозитории — <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/search?q=fork_debug_agent_context">fork_debug_agent_context</a>.</p>
<figure class="shiki c++"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #FF79C6">void</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">forkDebugAgentContext</span><span style="color: #F8F8F2"> ( </span><span style="color: #8BE9FD; font-style: italic">Func</span><span style="color: #F8F8F2"> </span><span style="color: #FFB86C; font-style: italic">exFn</span><span style="color: #F8F8F2">, </span><span style="color: #8BE9FD; font-style: italic">Context</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">*</span><span style="color: #F8F8F2"> </span><span style="color: #FFB86C; font-style: italic">context</span><span style="color: #F8F8F2">, </span><span style="color: #8BE9FD; font-style: italic">LineInfoArg</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">*</span><span style="color: #F8F8F2"> </span><span style="color: #FFB86C; font-style: italic">lineinfo</span><span style="color: #F8F8F2"> ) {</span></span>
<span class="line"><span style="color: #F8F8F2">    g_isInDebugAgentCreation </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">true</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">    shared_ptr</span><span style="color: #FF79C6">&lt;</span><span style="color: #F8F8F2">Context</span><span style="color: #FF79C6">&gt;</span><span style="color: #F8F8F2"> forkContext;</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">bool</span><span style="color: #F8F8F2"> realPersistent </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> context</span><span style="color: #FF79C6">-&gt;</span><span style="color: #F8F8F2">persistent;</span></span>
<span class="line"><span style="color: #F8F8F2">    context</span><span style="color: #FF79C6">-&gt;</span><span style="color: #F8F8F2">persistent </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">true</span><span style="color: #F8F8F2">;</span><span style="color: #6272A4">  //временно делаем контекст неудаляемым</span></span>
<span class="line"><span style="color: #F8F8F2">    forkContext.</span><span style="color: #50FA7B">reset</span><span style="color: #F8F8F2">(</span><span style="color: #50FA7B">get_clone_context</span><span style="color: #F8F8F2">(context, </span><span style="color: #FF79C6">uint32_t</span><span style="color: #F8F8F2">(ContextCategory</span><span style="color: #FF79C6">::</span><span style="color: #F8F8F2">debug_context)));</span><span style="color: #6272A4"> //клонируем контекст</span></span>
<span class="line"><span style="color: #F8F8F2">    context</span><span style="color: #FF79C6">-&gt;</span><span style="color: #F8F8F2">persistent </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> realPersistent;</span></span>
<span class="line"><span style="color: #F8F8F2">    g_isInDebugAgentCreation </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">false</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">    vec4f args[</span><span style="color: #BD93F9">1</span><span style="color: #F8F8F2">];</span></span>
<span class="line"><span style="color: #F8F8F2">    args[</span><span style="color: #BD93F9">0</span><span style="color: #F8F8F2">] </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> cast&lt;</span><span style="color: #8BE9FD; font-style: italic">Context</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">*</span><span style="color: #F8F8F2">&gt;</span><span style="color: #FF79C6">::</span><span style="color: #50FA7B">from</span><span style="color: #F8F8F2">(context);</span></span>
<span class="line"><span style="color: #F8F8F2">    SimFunction </span><span style="color: #FF79C6">*</span><span style="color: #F8F8F2"> fun </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> exFn.PTR;</span></span>
<span class="line"><span style="color: #F8F8F2">    forkContext</span><span style="color: #FF79C6">-&gt;</span><span style="color: #50FA7B">callOrFastcall</span><span style="color: #F8F8F2">(fun, args, lineinfo);</span><span style="color: #6272A4"> //выполняем функцию установки в склонированном контексте</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre></div></div></figure>
<p>Примеры для изучения и понимания работы c клонированными контекстами:<br><figure class="shiki"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">agent_fork_sample.das</span></span>
<span class="line"><span style="color: #F8F8F2">apply_in_context_example.das</span></span>
<span class="line"><span style="color: #F8F8F2">insturment_function.das</span></span>
<span class="line"><span style="color: #F8F8F2">шnstrument.das</span></span>
<span class="line"><span style="color: #F8F8F2">logger_and_logger_agent.das</span></span>
<span class="line"><span style="color: #F8F8F2">context_state_example.das</span></span></code></pre></div></div></figure></p>
<h2><span id="poluchenie-informacii-iz-drugogo-konteksta">Получение информации из другого контекста</span><a href="#poluchenie-informacii-iz-drugogo-konteksta" class="header-anchor">#</a></h2><p>Нет каких-либо особенных сложностей в том, чтобы получить в одном контексте информацию из другого, как из С++, так и из daScript — можно как выполнить функцию в другом контексте (как в примерах выше), так и проверить её существование. Именно это и реализовано в модуле <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/master/daslib/live.das">live</a>:</p>
<figure class="shiki fsharp"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">var </span><span style="color: #FF79C6">private</span><span style="color: #F8F8F2"> appPtr </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> smart</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">ptr</span><span style="color: #FF79C6">&lt;</span><span style="color: #F8F8F2">Context</span><span style="color: #FF79C6">&gt;</span><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//указатель на пересоздаваемый живой контекст</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">def </span><span style="color: #FF79C6">private</span><span style="color: #F8F8F2"> live</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">lookup</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">fn</span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> appPtr</span><span style="color: #FF79C6">==</span><span style="color: #BD93F9">null</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">false</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">!</span><span style="color: #F8F8F2">liveFunctionLookup </span><span style="color: #FF79C6">|&gt;</span><span style="color: #F8F8F2"> key</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">exists</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">fn</span><span style="color: #FF79C6">)</span><span style="color: #F8F8F2">                 </span></span>
<span class="line"><span style="color: #F8F8F2">        liveFunctionLookup</span><span style="color: #FF79C6">[</span><span style="color: #F8F8F2">fn</span><span style="color: #FF79C6">]</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">*</span><span style="color: #F8F8F2">appPtr </span><span style="color: #FF79C6">|&gt;</span><span style="color: #F8F8F2"> has</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">function</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">fn</span><span style="color: #FF79C6">)</span><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//если в обновляемом контексте существует функция, запоминаем указатель на неё</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> liveFunctionLookup</span><span style="color: #FF79C6">[</span><span style="color: #F8F8F2">fn</span><span style="color: #FF79C6">]</span><span style="color: #F8F8F2">                            </span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">def </span><span style="color: #FF79C6">public</span><span style="color: #F8F8F2"> invoke</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> fn</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2">string </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> live</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">lookup</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">fn</span><span style="color: #FF79C6">)</span><span style="color: #F8F8F2">  </span><span style="color: #6272A4">//если нашли указатель на функцию в live-контексте</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #FF79C6">try</span></span>
<span class="line"><span style="color: #F8F8F2">            unsafe</span></span>
<span class="line"><span style="color: #F8F8F2">                invoke</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">in</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">context</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">appPtr</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> fn</span><span style="color: #FF79C6">)</span><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//вызываем функцию в live-контексте</span></span>
<span class="line"><span style="color: #F8F8F2">        recover</span></span>
<span class="line"><span style="color: #F8F8F2">            to</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">log</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">LOG</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">ERROR</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">exception during &#39;{fn}&#39;</span><span style="color: #FF79C6">\n</span><span style="color: #F1FA8C">{appPtr.last_exception}</span><span style="color: #FF79C6">\n</span><span style="color: #F1FA8C">{describe(appPtr.exceptionAt)}</span><span style="color: #FF79C6">\n</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">            appPtr </span><span style="color: #FF79C6">:=</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">null</span></span></code></pre></div></div></figure>
<p>Также можно посмотреть на небольшую оптимизацию создания ресурсов в модуле <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/ecada8d34485fe32ae6e3c87b12033a00f7fe118/modules/dasOpenGL/opengl/opengl_cache.das">opengl_cache</a> — ресурсы сохраняют в кеше, специальном контексте “opengl_cache”, за счёт чего отпадает необходимость загружать их каждый раз, когда пересоздаётся live-контекст.</p>
<h2><span id="vosstanovlenie-dannyh">Восстановление данных</span><a href="#vosstanovlenie-dannyh" class="header-anchor">#</a></h2><p>Организация перезагрузки функций должна стать примерно понятной, теперь надо разобраться, как пересоздаются данные, созданные в live контексте?</p>
<p>Приложение использует модуль <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/73b51defa5a0c66446d041743d60101fbd3e74e4/daslib/decs.das">decs</a>, Entity-Component-System фреймворк.</p>
<p>Мои заметки-введение в ECS:<br><a href="/blog/381238762/" title="ECS. Ссылки">ECS. Ссылки</a><br><a href="/blog/1488389622/" title="ECS для казуальных игр">ECS для казуальных игр</a></p>
<p>Одна из фишек ECS — всё состояние игры описывается совокупностью из сущностей (Entity) и компонентов (Components) на них. Достаточно сохранить все сущности и компоненты, при их загрузке состояние будет полностью восстановлено.</p>
<p>Типы компонентов в decs задаются с помощью обычных структур, с применённым к ним атрибутом <code>[decs_template]</code>, который является макросом, регистрирующим функции <code>apply_decs_template</code> и <code>remove_decs_template</code>. Эти функции позволяют добавлять/удалять компнонент на сущностях.</p>
<figure class="shiki fsharp"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #6272A4">//компонент &quot;пушка&quot;</span></span>
<span class="line"><span style="color: #FF79C6">[</span><span style="color: #F8F8F2">decs</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">template</span><span style="color: #FF79C6">]</span></span>
<span class="line"><span style="color: #FF79C6">struct</span><span style="color: #F8F8F2"> Turret</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">base</span><span style="color: #F8F8F2">        </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> EntityId</span></span>
<span class="line"><span style="color: #F8F8F2">    last</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">target </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> float3</span></span>
<span class="line"><span style="color: #F8F8F2">    dir         </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> float</span></span>
<span class="line"><span style="color: #F8F8F2">    dir</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">vel     </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> float</span></span>
<span class="line"><span style="color: #F8F8F2">    rot</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">speed   </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> float</span></span>
<span class="line"><span style="color: #F8F8F2">    reload      </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> float</span></span>
<span class="line"><span style="color: #F8F8F2">    reload</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">time </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> float</span></span>
<span class="line"><span style="color: #F8F8F2">    health      </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> int</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">def make</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">tank </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> pos</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2">float3 </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #6272A4">//создаём другие компоненты и сущности танка</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">..</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #6272A4">// создаём сущность &quot;башня танка&quot; и добавляем на неё компонент &quot;пушка&quot;</span></span>
<span class="line"><span style="color: #F8F8F2">    create</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">entity </span><span style="color: #FF79C6">&lt;|</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">@</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> eid</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> cmp </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">        cmp </span><span style="color: #FF79C6">|&gt;</span><span style="color: #F8F8F2"> set </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">eid</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> eid </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">        cmp </span><span style="color: #FF79C6">|&gt;</span><span style="color: #F8F8F2"> set </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">pos</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> float3</span><span style="color: #FF79C6">(</span><span style="color: #BD93F9">0.</span><span style="color: #FF79C6">)</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">        cmp </span><span style="color: #FF79C6">|&gt;</span><span style="color: #F8F8F2"> set </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">color</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> float3</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">.</span><span style="color: #BD93F9">5</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2">.</span><span style="color: #BD93F9">5</span><span style="color: #FF79C6">,</span><span style="color: #BD93F9">0.1</span><span style="color: #FF79C6">))</span></span>
<span class="line"><span style="color: #F8F8F2">        cmp </span><span style="color: #FF79C6">|&gt;</span><span style="color: #F8F8F2"> set </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">name</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">TANK</span><span style="color: #E9F284">&quot;</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">        apply</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">decs</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">template</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">cmp</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">[[</span><span style="color: #F8F8F2">Turret</span></span>
<span class="line"><span style="color: #F8F8F2">            </span><span style="color: #FF79C6">base=</span><span style="color: #F8F8F2">tank</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">id</span><span style="color: #FF79C6">,</span></span>
<span class="line"><span style="color: #F8F8F2">            reload</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">time</span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2">TANK</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">TURRET</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">RELOAD</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">TIME</span><span style="color: #FF79C6">,</span></span>
<span class="line"><span style="color: #F8F8F2">            health</span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2">TANK</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">HEALTH</span><span style="color: #FF79C6">]])</span></span></code></pre></div></div></figure>
<p>Компоненты в системе <code>decs</code> прозрачно для пользователя добавляются в “мир” (“пул”, “состояние”) — базу данных, описывающих состояние игровой сцены.<br><figure class="shiki fsharp"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">var </span><span style="color: #FF79C6">public</span><span style="color: #F8F8F2"> decsState </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> DecsState    </span><span style="color: #FF79C6">//!</span><span style="color: #F8F8F2"> Full state </span><span style="color: #FF79C6">of</span><span style="color: #F8F8F2"> </span><span style="color: #8BE9FD; font-style: italic">the</span><span style="color: #F8F8F2"> </span><span style="color: #8BE9FD; font-style: italic">ESC</span><span style="color: #F8F8F2"> </span><span style="color: #8BE9FD; font-style: italic">system.</span></span></code></pre></div></div></figure></p>
<p>Переключающий контекст получает эту переменную из предыдущего контекста и сериализует в память, а затем вызывает функцию десериализации в новом контексте:<br><figure class="shiki fsharp"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">var </span><span style="color: #FF79C6">private</span><span style="color: #F8F8F2"> appPtr </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> smart</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">ptr</span><span style="color: #FF79C6">&lt;</span><span style="color: #F8F8F2">Context</span><span style="color: #FF79C6">&gt;</span><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//указатель на пересоздаваемый живой контекст</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//сохранение ecs-состояния</span></span>
<span class="line"><span style="color: #F8F8F2"> var pvar </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> get</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">context</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">global</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">variable</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">appPtr</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">decsState</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2"> var pstate </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> array</span><span style="color: #FF79C6">&lt;</span><span style="color: #F8F8F2">uint8</span><span style="color: #FF79C6">&gt;</span><span style="color: #F8F8F2"> ? </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> get</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">context</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">global</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">variable</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">appPtr</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">decsLiveData</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2"> var css </span><span style="color: #FF79C6">&lt;-</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">@</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">&lt;|</span><span style="color: #F8F8F2">                   </span><span style="color: #6272A4">//синтаксис лямбда-функции</span></span>
<span class="line"><span style="color: #F8F8F2">      saveLiveContext</span><span style="color: #FF79C6">()</span></span>
<span class="line"><span style="color: #F8F8F2"> invoke</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">in</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">context</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">appPtr</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> css</span><span style="color: #FF79C6">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//смена контекста</span></span>
<span class="line"><span style="color: #F8F8F2"> appPtr </span><span style="color: #FF79C6">:=</span><span style="color: #F8F8F2"> ptr</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//восстановление ecs-состояния в новом контексте</span></span>
<span class="line"><span style="color: #F8F8F2">var pvar </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> get</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">context</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">global</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">variable</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">appPtr</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">decsState</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">var css </span><span style="color: #FF79C6">&lt;-</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">@</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">&lt;|</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">[[&amp;</span><span style="color: #F8F8F2">decsState</span><span style="color: #FF79C6">,&amp;</span><span style="color: #F8F8F2">decsLiveData</span><span style="color: #FF79C6">]]</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> data </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> array</span><span style="color: #FF79C6">&lt;</span><span style="color: #F8F8F2">uint8</span><span style="color: #FF79C6">&gt;</span><span style="color: #F8F8F2"># </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">    decsLiveData </span><span style="color: #FF79C6">:=</span><span style="color: #F8F8F2"> data</span></span>
<span class="line"><span style="color: #F8F8F2">    restoreLiveContext</span><span style="color: #FF79C6">()</span></span>
<span class="line"><span style="color: #F8F8F2">invoke</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">in</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">context</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">appPtr</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> css</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> decsLiveData</span><span style="color: #FF79C6">)</span></span></code></pre></div></div></figure></p>
<p>Функции <code>saveLiveContext</code> и <code>restoreLiveContext</code> выглядят тривиально, вызывают generic-функции сериализации из модуля <a target="_blank" rel="noopener" href="https://github.com/GaijinEntertainment/daScript/blob/e7992b384dad13c1a201f9eee1c6a6ae1e0cf8b8/daslib/archive.das">archive</a>:<br><figure class="shiki fsharp"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">def saveLiveContext</span></span>
<span class="line"><span style="color: #F8F8F2">    to</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">log</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">LOG</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">TRACE</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">LIVE: saveLiveContext</span><span style="color: #FF79C6">\n</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">);</span></span>
<span class="line"><span style="color: #F8F8F2">    decsLiveData </span><span style="color: #FF79C6">&lt;-</span><span style="color: #F8F8F2"> mem</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">archive</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">save</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">decsState</span><span style="color: #FF79C6">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">def restoreLiveContext</span></span>
<span class="line"><span style="color: #F8F8F2">    to</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">log</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">LOG</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">TRACE</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">LIVE: restoreLiveContext</span><span style="color: #FF79C6">\n</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">);</span></span>
<span class="line"><span style="color: #F8F8F2">        decsLiveData </span><span style="color: #FF79C6">|&gt;</span><span style="color: #F8F8F2"> mem</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">archive</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">load</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">decsState</span><span style="color: #FF79C6">)</span></span></code></pre></div></div></figure></p>
<p>При этом — если изменения не затрагивали названия полей в ECS-компонентах, то приложение может продолжить работать без переинициализации (можно, например, увеличить скорость снарядов танка прямо во время игры — уже выпущенные снаряды продолжат двигаться с той же скоростью, а новые станут быстрее).</p>
<p>Если же изменить название поля ECS-компонента (к примеру, автозаменой названия поля <code>reload_time</code> на <code>reload_time_11111</code>), десериализовать текущее состояние игры не выйдет , но приложение всё равно не нужно перезапускать, и оно не крешит, для продолжения работы можно просто нажать кнопку переинициализации уровня:<br><figure class="shiki fsharp"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">def </span><span style="color: #FF79C6">public</span><span style="color: #F8F8F2"> live</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">keypressed </span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2"> keycode</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> scancode</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> action</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> mods </span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> int </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">    invoke</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live</span><span style="color: #FF79C6">(</span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">keypressed</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> keycode</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> scancode</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> action</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> mods </span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> is</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live</span><span style="color: #FF79C6">()</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> scancode</span><span style="color: #FF79C6">==</span><span style="color: #BD93F9">19</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">&amp;&amp;</span><span style="color: #F8F8F2"> action</span><span style="color: #FF79C6">==</span><span style="color: #BD93F9">1</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">&amp;&amp;</span><span style="color: #F8F8F2"> mods</span><span style="color: #FF79C6">==</span><span style="color: #BD93F9">2</span><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//нажать комбинацию клавиш &quot;control + break&quot;</span></span>
<span class="line"><span style="color: #F8F8F2">            recompile</span><span style="color: #FF79C6">(</span><span style="color: #BD93F9">true</span><span style="color: #FF79C6">)</span></span></code></pre></div></div></figure></p>
<p>При желании можно реализовать и десериализацию с возможностью переименования полей компонентов — для этого необходимо в ходе перезапуска контекста сохранить список названий всех полей компонентов в старом и новом контексте (его можно получить с помощью <code>rtti</code>) и передавать между контекстами таблицу переименований.</p>
<h2><span id="cikl-pereklyucheniya-kontekstov">Цикл переключения контекстов</span><a href="#cikl-pereklyucheniya-kontekstov" class="header-anchor">#</a></h2><p>Последний шаг, для связывания живого приложения с обновляемым контекстом — цикл переключения контекстов, который также тривиален (<a target="_blank" rel="noopener" href="https://github.com/borisbat/dasGlfw/blob/master/dasglfw/glfw_live.das#L41">glfw_live</a>):</p>
<figure class="shiki fsharp"><div class="codeblock"><div class="code"><pre class="shiki dracula"><code><span class="line"><span style="color: #F8F8F2">def </span><span style="color: #FF79C6">public</span><span style="color: #F8F8F2"> glfw</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">title</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2">appf</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2">appd</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2">string</span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">..</span><span style="color: #F8F8F2"> </span><span style="color: #6272A4">//различная инициализация и настройка glfw</span></span>
<span class="line"><span style="color: #F8F8F2">    go</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">appf</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> appd</span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">while</span><span style="color: #F8F8F2"> glfwWindowShouldClose</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">glfw</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">window</span><span style="color: #FF79C6">)==</span><span style="color: #BD93F9">0</span></span>
<span class="line"><span style="color: #F8F8F2">        glfwPollEvents</span><span style="color: #FF79C6">()</span></span>
<span class="line"><span style="color: #F8F8F2">        live</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">update</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">glfwGetTime</span><span style="color: #FF79C6">())</span><span style="color: #F8F8F2">                                      </span><span style="color: #6272A4">//обновление live-контекста</span></span>
<span class="line"><span style="color: #F8F8F2">        invoke</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live</span><span style="color: #FF79C6">(</span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">display</span><span style="color: #E9F284">&quot;</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> display</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">w</span><span style="color: #FF79C6">,</span><span style="color: #F8F8F2"> display</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">h</span><span style="color: #FF79C6">)</span><span style="color: #F8F8F2">                    </span><span style="color: #6272A4">//вызов функции рисования экрана в live-контексте</span></span>
<span class="line"><span style="color: #F8F8F2">        glfwMakeContextCurrent</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">glfw</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">window</span><span style="color: #FF79C6">)</span></span>
<span class="line"><span style="color: #F8F8F2">        glfwSwapBuffers</span><span style="color: #FF79C6">(</span><span style="color: #F8F8F2">glfw</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">live</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">window</span><span style="color: #FF79C6">)</span><span style="color: #F8F8F2">                               </span><span style="color: #6272A4">//отрисовка экрана</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> watch</span><span style="color: #FF79C6">_</span><span style="color: #F8F8F2">files</span><span style="color: #FF79C6">()</span><span style="color: #F8F8F2">                                                </span><span style="color: #6272A4">//если файл с исходником live-контекста изменился</span></span>
<span class="line"><span style="color: #F8F8F2">            recompile</span><span style="color: #FF79C6">()</span><span style="color: #F8F8F2">                                                 </span><span style="color: #6272A4">//пересоздать live-контекст</span></span></code></pre></div></div></figure>
<h1><span id="idei">Идеи</span><a href="#idei" class="header-anchor">#</a></h1><ul>
<li>Live Creative &amp; Prototype Coding — всё из видео в начале заметки</li>
<li>Автозапись ECS-состояний для воспроизведения того, что делали с игрой тестировщики, с проигрыванием на любой скорости и обратной перемоткой</li>
<li>Hot-reload кода и данных на удалённом клиенте (мобильном телефоне, консоли)</li>
<li>Совместная работа над сценой на удалённом клиенте (или реализация AI Battles в песочнице)</li>
<li>Сериализация не только сущностей и компонентов, но и систем — песочница механик</li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23liG1mZbiQOIdi91X","clientSecret":"e05812685eb741a752982b89dcf6f5b58dc10251","repo":"spiiin.github.io","owner":"spiiin","admin":["spiiin"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/blog/1160489034/">Позже</a><a class="pagination__link pagination__next" href="/blog/2786387393/">Раньше</a></div></main><footer class="footer metadata"><p class="footer__text">© 2024 spiiin</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div><!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: undefined,
    highlightCopy: undefined,
    highlightLang: undefined,
    highlightHeightLimit: undefined,
    isHighlightShrink: undefined,
    copy: {
      success: 'undefined',
      error: 'undefined',
      noSupport: 'undefined',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>